<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Call to Actions</title>
    <link rel="stylesheet" href="../assets/css/vendor.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body class="bg-light">

    <!-- header -->
    <header class="header-sticky header-light bg-white">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="../index.html">
            <img class="navbar-logo navbar-logo-light" src="../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="index.html" class="highlight">Getting Started</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="backgrounds.html">Backgrounds</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="boxes.html">Boxes</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="cards.html">Cards</a></li>
                        <li><a href="carousels.html">Carousels</a></li>
                        <li><a href="cta.html">CTA</a></li>
                        <li><a href="features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="footers.html">Footers</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="lightbox.html">Lightbox</a></li>
                        <li><a href="maps.html">Maps</a></li>
                        <li><a href="masonry.html">Masonry</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="partners.html">Partners</a></li>
                        <li><a href="presentation.html">Presentations</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="progress.html">Progress</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="steps.html">Steps</a></li>
                        <li><a href="tables.html">Tables</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="typed.html">Typed</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="users.html">Users</a></li>
                        <li><a href="utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../html/app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../html/app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../html/app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../html/app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../html/app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->


    <section class="hero hero-with-header separator-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="font-weight-bold">Call to Actions</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-custom">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="/components/">Components</a></li>
                <li class="breadcrumb-item active" aria-current="page">Call to Actions</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>    
    </section>


    <!-- bordered -->
    <section id="default" class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>Bordered</h4>
          </div>
          <div class="col text-right">
            <div class="nav nav-docs nav-lavalamp">
              <a class="nav-item nav-link active show" data-toggle="tab" href="#component-1-1">Light</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#component-1-2">Dark</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-1">

        <div class="tab-pane show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
          <div class="component-example">
            <div class="container">
              <div class="bordered p-4">
                <div class="row justify-content-between align-items-center text-center text-md-left">
                  <div class="col-md-2">
                    <i class="svg-icon fs-60 text-blue">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                      <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M11,48C5.477,48,1,43.523,1,38s4.477-10,10-10h2v20
                        H11z"/>
                      <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M53,28c5.523,0,10,4.477,10,10s-4.477,10-10,10h-2
                        V28H53z"/>
                      <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M13,31v-9c0,0,0-16,19-16s19,16,19,16v6"/>
                      <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="51,48 51,53 36,59 28,59 28,55 36,55 
                        36,58 "/>
                      </svg>
                    </i>
                  </div>
                  <div class="col-md-6">
                    <h3 class="mb-1">Get in touch with us.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="col-md-4 text-lg-right">
                    <a href="" class="btn btn-primary btn-rounded px-5">Write Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="component-details">
            <div class="container">
              <div class="row component-details-markup">
                <div class="col">
                  <pre><code class="language-markup">&lt;div class="bordered p-4">
  &lt;div class="row justify-content-between align-items-center text-center text-md-left">
    &lt;div class="col-md-2">
      &lt;i class="svg-icon fs-60 text-blue">
        svg icon here
      &lt;/i>
    &lt;/div>
    &lt;div class="col-md-6">
      &lt;h3 class="mb-1">Get in touch with us.&lt;/h3>
      &lt;p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p>
    &lt;/div>
    &lt;div class="col-md-4 text-lg-right">
      &lt;a href="" class="btn btn-primary btn-rounded px-5">Write Us&lt;/a>
    &lt;/div>
  &lt;/div>
&lt;/div></code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="component-1-2" role="tabpanel" aria-labelledby="component-1-2">
          <div class="component-example bg-blue text-white">
            <div class="container">
              <div class="bordered p-4">
                <div class="row justify-content-between align-items-center text-center text-md-left">
                  <div class="col-md-2">
                    <i class="svg-icon fs-60 text-white">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                      <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M11,48C5.477,48,1,43.523,1,38s4.477-10,10-10h2v20
                        H11z"/>
                      <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M53,28c5.523,0,10,4.477,10,10s-4.477,10-10,10h-2
                        V28H53z"/>
                      <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M13,31v-9c0,0,0-16,19-16s19,16,19,16v6"/>
                      <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="51,48 51,53 36,59 28,59 28,55 36,55 
                        36,58 "/>
                      </svg>
                    </i>
                  </div>
                  <div class="col-md-6">
                    <h3 class="mb-1">Get in touch with us.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="col-md-4 text-lg-right">
                    <a href="" class="btn btn-white btn-rounded px-5">Write Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- / bordered -->



    <!-- filled -->
    <section id="default" class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>Filled</h4>
          </div>
          <div class="col text-right">
            <div class="nav nav-docs nav-lavalamp">
              <a class="nav-item nav-link active show" data-toggle="tab" href="#component-2-1">Light</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#component-2-2">Dark</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-2">

        <div class="tab-pane show active" id="component-2-1" role="tabpanel" aria-labelledby="component-2-1">
          <div class="component-example">
            <div class="container">
              <div class="boxed bg-blue p-5 text-white">
                <div class="row justify-content-between align-items-center text-center text-md-left">
                  <div class="col-md-3">
                    <h3>Get in touch.</h3>
                  </div>
                  <div class="col-md-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="col-md-3 text-lg-right">
                    <a href="" class="btn btn-white btn-rounded px-5">Write Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="component-details">
            <div class="container">
              <div class="row component-details-markup">
                <div class="col">
                  <pre><code class="language-markup">&lt;div class="boxed bg-white p-5">
  &lt;div class="row justify-content-between align-items-center text-center text-md-left">
    &lt;div class="col-md-3">
      &lt;h3>Get in touch.&lt;/h3>
    &lt;/div>
    &lt;div class="col-md-6">
      &lt;p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p>
    &lt;/div>
    &lt;div class="col-md-3 text-lg-right">
      &lt;a href="" class="btn btn-primary btn-rounded px-5">Write Us&lt;/a>
    &lt;/div>
  &lt;/div>
&lt;/div></code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane bg-dark" id="component-2-2" role="tabpanel" aria-labelledby="component-2-2">
          <div class="component-example">
            <div class="container">
              <div class="boxed bg-white p-5">
                <div class="row justify-content-between align-items-center text-center text-md-left">
                  <div class="col-md-3">
                    <h3>Get in touch.</h3>
                  </div>
                  <div class="col-md-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="col-md-3 text-lg-right">
                    <a href="" class="btn btn-primary btn-rounded px-5">Write Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- / filled -->


    <!-- minimal -->
    <section id="default" class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>Minimal</h4>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-1">

        <div class="tab-pane show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
          <div class="component-example">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-8 text-center">
                  <p class="lead"><b>We are hiring</b> new members in our team. <a href="" class="btn btn-rounded btn-primary ml-1">Apply Now</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="component-details">
            <div class="container">
              <div class="row component-details-markup">
                <div class="col">
                  <pre><code class="language-markup">&lt;p class="lead">&lt;b>We are hiring&lt;/b> new members in our team. &lt;a href="" class="btn btn-rounded btn-primary ml-1">Apply Now&lt;/a>&lt;/p></code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- / minimal -->


    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>