<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Footers</title>
    <link rel="stylesheet" href="../assets/css/vendor.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body class="bg-light">


    <!-- header -->
    <header class="header-sticky header-light bg-white">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="../index.html">
            <img class="navbar-logo navbar-logo-light" src="../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="index.html" class="highlight">Getting Started</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="backgrounds.html">Backgrounds</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="boxes.html">Boxes</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="cards.html">Cards</a></li>
                        <li><a href="carousels.html">Carousels</a></li>
                        <li><a href="cta.html">CTA</a></li>
                        <li><a href="features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="footers.html">Footers</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="lightbox.html">Lightbox</a></li>
                        <li><a href="maps.html">Maps</a></li>
                        <li><a href="masonry.html">Masonry</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="partners.html">Partners</a></li>
                        <li><a href="presentation.html">Presentations</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="progress.html">Progress</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="steps.html">Steps</a></li>
                        <li><a href="tables.html">Tables</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="typed.html">Typed</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="users.html">Users</a></li>
                        <li><a href="utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../html/app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../html/app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../html/app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../html/app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../html/app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->


    <section class="hero hero-with-header separator-bottom">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="font-weight-bold">Footers</h1>
            <p>Use tabs to see different variations of some components.</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-custom">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="/components/">Components</a></li>
                <li class="breadcrumb-item active" aria-current="page">Footers</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>    
    </section>


    <!-- footer -->
    <section id="default" class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>Minimal</h4>
          </div>
          <div class="col text-right">
            <div class="nav nav-docs nav-lavalamp">
              <a class="nav-item nav-link active show" data-toggle="tab" href="#component-1-1">Light</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#component-1-2">Dark</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-1">

        <div class="tab-pane show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
          <div class="component-example component-example-fit">
            <footer>
              <div class="container py-5">
                <div class="row justify-content-between align-items-center">
                  <div class="col-md-5 text-center text-md-left">
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contacts</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Legal Information</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-2 text-center">
                    <img class="logo-sm" src="../assets/images/demo/logo/logo-dark.svg" alt="Logo">
                  </div>
                  <div class="col-md-5 text-center text-md-right">
                    <ul class="socials">
                      <li><a href="" class="icon-facebook text-facebook fs-20"></a></li>
                      <li><a href="" class="icon-instagram text-instagram fs-20"></a></li>
                      <li><a href="" class="icon-twitter text-twitter fs-20"></a></li>
                      <li><a href="" class="icon-linkedin text-linkedin fs-20"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>

        <div class="tab-pane" id="component-1-2" role="tabpanel" aria-labelledby="component-1-2">
          <div class="component-example component-example-fit bg-dark text-white">
            <footer class="bg-dark text-white">
              <div class="container py-5">
                <div class="row justify-content-between align-items-center">
                  <div class="col-md-5 text-center text-md-left">
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contacts</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Legal Information</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-2 text-center">
                    <img class="logo-sm" src="../assets/images/demo/logo/logo-light.svg" alt="Logo">
                  </div>
                  <div class="col-md-5 text-center text-md-right">
                    <ul class="socials">
                      <li><a href="" class="icon-facebook fs-20"></a></li>
                      <li><a href="" class="icon-instagram fs-20"></a></li>
                      <li><a href="" class="icon-twitter fs-20"></a></li>
                      <li><a href="" class="icon-linkedin fs-20"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>

      </div>
    </section>
    <!-- / footer -->


    <!-- footer 2 -->
    <section class="component">
      <div class="container">
        <div class="row">
          <div class="col">
            <h4>Footer 2</h4>
          </div>
          <div class="col text-right">
            <div class="nav nav-docs nav-lavalamp">
              <a class="nav-item nav-link" data-toggle="tab" href="#component-2-1">Light</a>
              <a class="nav-item nav-link active show" data-toggle="tab" href="#component-2-2">Dark</a>
            </div>
          </div>
        </div>

      </div>
      <div class="tab-content" id="component-2">
        <div class="tab-pane" id="component-2-1" role="tabpanel" aria-labelledby="component-2-1">

          <div class="component-example component-example-fit">
            <footer>
              <div class="container pb-5">
                <div class="row">
                  <div class="col">
                    <h2 class="h3">Rue du Monte 47, 1000 <br>Brussels, Belgium</h2>
                  </div>
                  <div class="col text-right">
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item"><a href="">Facebook</a></li>
                      <li class="list-group-item"><a href="">Twitter</a></li>
                      <li class="list-group-item"><a href="">Instagram</a></li>
                      <li class="list-group-item"><a href="">Linkedin</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="separator-top">
                <div class="container py-5">
                  <div class="row justify-content-between align-items-center">
                    <div class="col">
                      <img class="logo-sm" src="../assets/images/demo/logo/logo-dark.svg" alt="Logo">
                    </div>
                    <div class="col text-right">
                      <span class="copyright-text">&copy; Made with love.</span>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>

        </div>
        <div class="tab-pane show active" id="component-2-2" role="tabpanel" aria-labelledby="component-2-2">

          <div class="component-example component-example-fit">
            <footer class="bg-dark text-white">
              <div class="container pb-5">
                <div class="row">
                  <div class="col">
                    <h2 class="h3">Rue du Monte 47, 1000 <br>Brussels, Belgium</h2>
                  </div>
                  <div class="col text-right">
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item"><a href="">Facebook</a></li>
                      <li class="list-group-item"><a href="">Twitter</a></li>
                      <li class="list-group-item"><a href="">Instagram</a></li>
                      <li class="list-group-item"><a href="">Linkedin</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="separator-top">
                <div class="container py-5">
                  <div class="row justify-content-between align-items-center">
                    <div class="col">
                      <img class="logo-sm" src="../assets/images/demo/logo/logo-light.svg" alt="Logo">
                    </div>
                    <div class="col text-right">
                      <span class="copyright-text">&copy; Made with love.</span>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>

        </div>
      </div>
    </section>
    <!-- / footer 2 -->


    <!-- footer 3 -->
    <section class="component">
      <div class="container">
        <div class="row">
          <div class="col">
            <h4>Footer 3</h4>
          </div>
          <div class="col text-right">
            <div class="nav nav-docs nav-lavalamp">
              <a class="nav-item nav-link" data-toggle="tab" href="#component-3-1">Light</a>
              <a class="nav-item nav-link active show" data-toggle="tab" href="#component-3-2">Dark</a>
            </div>
          </div>
        </div>

      </div>
      <div class="tab-content" id="component-3">
        <div class="tab-pane" id="component-3-1" role="tabpanel" aria-labelledby="component-3-1">

          <div class="component-example component-example-fit">
            <footer>
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-md-8 text-center">
                    <h2>Subscribe to get best offers.</h2>
                    <form class="form form-cta mt-2">
                      <div class="form-group">
                        <div class="row gutter-0">
                          <div class="col-8">
                            <input type="email" class="form-control form-control-rounded" id="exampleInputEmail1" placeholder="Insert your email">
                          </div>
                          <div class="col">
                            <button type="submit" class="btn btn-primary btn-rounded btn-block">Subscribe</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="separator-top">
                <div class="container py-5">
                  <div class="row justify-content-between align-items-center">
                    <div class="col-md-5 text-center text-md-left">
                      <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contacts</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Legal Information</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-2 text-center">
                      <img class="logo-sm" src="../assets/images/demo/logo/logo-dark.svg" alt="Logo">
                    </div>
                    <div class="col-md-5 text-center text-md-right">
                      <ul class="socials">
                        <li><a href="" class="icon-facebook text-facebook fs-20"></a></li>
                        <li><a href="" class="icon-instagram text-instagram fs-20"></a></li>
                        <li><a href="" class="icon-twitter text-twitter fs-20"></a></li>
                        <li><a href="" class="icon-linkedin text-linkeding fs-20"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>

        </div>
        <div class="tab-pane show active" id="component-3-2" role="tabpanel" aria-labelledby="component-3-2">

          <div class="component-example component-example-fit">
            <footer class="bg-dark text-white">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-md-8 text-center">
                    <h2>Subscribe to get best offers.</h2>
                    <form class="form form-cta mt-2">
                      <div class="form-group">
                        <div class="row gutter-0">
                          <div class="col-8">
                            <input type="email" class="form-control form-control-rounded" id="exampleInputEmail1" placeholder="Insert your email">
                          </div>
                          <div class="col">
                            <button type="submit" class="btn btn-white btn-rounded btn-block">Subscribe</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="separator-top">
                <div class="container py-5">
                  <div class="row justify-content-between align-items-center">
                    <div class="col-md-5 text-center text-md-left">
                      <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contacts</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Legal Information</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-2 text-center">
                      <img class="logo-sm" src="../assets/images/demo/logo/logo-light.svg" alt="Logo">
                    </div>
                    <div class="col-md-5 text-center text-md-right">
                      <ul class="socials">
                        <li><a href="" class="icon-facebook fs-20"></a></li>
                        <li><a href="" class="icon-instagram fs-20"></a></li>
                        <li><a href="" class="icon-twitter fs-20"></a></li>
                        <li><a href="" class="icon-linkedin fs-20"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>

        </div>
      </div>
    </section>
    <!-- / footer 3 -->


    <!-- footer 4 -->
    <section class="component">
      <div class="container">
        <div class="row">
          <div class="col">
            <h4>Footer 4</h4>
          </div>
          <div class="col text-right">
            <div class="nav nav-docs nav-lavalamp">
              <a class="nav-item nav-link" data-toggle="tab" href="#component-4-1">Light</a>
              <a class="nav-item nav-link active show" data-toggle="tab" href="#component-4-2">Dark</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-4">
        <div class="tab-pane" id="component-4-1" role="tabpanel" aria-labelledby="component-4-1">

          <div class="component-example component-example-fit">
            <footer>
              <div class="separator-bottom py-5">
                <div class="container">
                  <div class="row justify-content-center align-items-center">
                    <div class="col-md-6">
                      <p class="lead">Designing beautifull interfaces since 2010</p>
                    </div>
                    <div class="col-md-6 text-md-right">
                      <ul class="socials">
                        <li><a href="" class="icon-facebook text-facebook fs-20"></a></li>
                        <li><a href="" class="icon-instagram text-instagram fs-20"></a></li>
                        <li><a href="" class="icon-twitter text-twitter fs-20"></a></li>
                        <li><a href="" class="icon-linkedin text-linkedin fs-20"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="mb-1">
                      <img class="logo-sm" src="../assets/images/demo/logo/logo-dark.svg" alt="Logo">
                    </div>
                    <span class="copyright-text">&copy; GO. 2018 All Right Reserved</span>
                  </div>
                  <div class="col col-lg-2">
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item"><a href="">Programs</a></li>
                      <li class="list-group-item"><a href="">Trainers</a></li>
                      <li class="list-group-item"><a href="">Spa</a></li>
                      <li class="list-group-item"><a href="">Events</a></li>
                      <li class="list-group-item"><a href="">Schedule</a></li>
                    </ul>
                  </div>
                  <div class="col col-lg-2">
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item"><a href="">Contacts</a></li>
                      <li class="list-group-item"><a href="">About Us</a></li>
                      <li class="list-group-item"><a href="">Legal Information</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-4 text-lg-right">
                    <a href="tel:372-567-89-89" class="phone bordered">+372 567 89 89</a>
                  </div>
                </div>
              </div>
            </footer>
          </div>

        </div>
        <div class="tab-pane show active" id="component-4-2" role="tabpanel" aria-labelledby="component-4-2">

          <div class="component-example component-example-fit">
            <footer class="bg-dark text-white">
              <div class="separator-bottom py-5">
                <div class="container">
                  <div class="row justify-content-center align-items-center">
                    <div class="col-md-6">
                      <p class="lead">Designing beautifull interfaces since 2010</p>
                    </div>
                    <div class="col-md-6 text-md-right">
                      <ul class="socials">
                        <li><a href="" class="icon-facebook fs-20"></a></li>
                        <li><a href="" class="icon-instagram fs-20"></a></li>
                        <li><a href="" class="icon-twitter fs-20"></a></li>
                        <li><a href="" class="icon-linkedin fs-20"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="mb-1">
                      <img class="logo-sm" src="../assets/images/demo/logo/logo-light.svg" alt="Logo">
                    </div>
                    <span class="copyright-text">&copy; GO. 2018 All Right Reserved</span>
                  </div>
                  <div class="col col-lg-2">
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item"><a href="">Programs</a></li>
                      <li class="list-group-item"><a href="">Trainers</a></li>
                      <li class="list-group-item"><a href="">Spa</a></li>
                      <li class="list-group-item"><a href="">Events</a></li>
                      <li class="list-group-item"><a href="">Schedule</a></li>
                    </ul>
                  </div>
                  <div class="col col-lg-2">
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item"><a href="">Contacts</a></li>
                      <li class="list-group-item"><a href="">About Us</a></li>
                      <li class="list-group-item"><a href="">Legal Information</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-4 text-lg-right">
                    <a href="tel:372-567-89-89" class="phone bordered">+372 567 89 89</a>
                  </div>
                </div>
              </div>
            </footer>
          </div>

        </div>
      </div>
    </section>
    <!-- / footer 4 -->


    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>