<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Typography</title>
    <link rel="stylesheet" href="../assets/css/vendor.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body class="bg-light">

    <!-- header -->
    <header class="header-sticky header-light bg-white">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="../index.html">
            <img class="navbar-logo navbar-logo-light" src="../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="index.html" class="highlight">Getting Started</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="backgrounds.html">Backgrounds</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="boxes.html">Boxes</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="cards.html">Cards</a></li>
                        <li><a href="carousels.html">Carousels</a></li>
                        <li><a href="cta.html">CTA</a></li>
                        <li><a href="features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="footers.html">Footers</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="lightbox.html">Lightbox</a></li>
                        <li><a href="maps.html">Maps</a></li>
                        <li><a href="masonry.html">Masonry</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="partners.html">Partners</a></li>
                        <li><a href="presentation.html">Presentations</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="progress.html">Progress</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="steps.html">Steps</a></li>
                        <li><a href="tables.html">Tables</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="typed.html">Typed</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="users.html">Users</a></li>
                        <li><a href="utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../html/app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../html/app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../html/app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../html/app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../html/app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->


    <section class="hero hero-with-header separator-bottom">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="font-weight-bold">Typography</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-custom">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="/components/">Components</a></li>
                <li class="breadcrumb-item active" aria-current="page">Typography</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>    
    </section>


    <!-- headings -->
    <section class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>Headings</h4>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-1">

        <div class="tab-pane show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
          <div class="component-example">
            <div class="container">
              <div class="row">
                <div class="col">
                  <ul class="masonry gutter-2" data-columns="2">
                    <li>
                      <div class="bordered p-4">
                        <code class="eyebrow">.display-*</code>
                        <hr class="w-20 ml-0"/>
                        <h1 class="display-1">Display One</h1>
                        <h1 class="display-2">Display Two</h1>
                        <h1 class="display-3">Display Three</h1>
                        <h1 class="display-4">Display Four</h1>
                      </div>
                    </li>
                    <li>
                      <div class="bordered p-4">
                        <code class="eyebrow">&lt;h*> , .h*</code>
                        <hr class="w-20 ml-0"/>
                        <h1>Heading One</h1>
                        <h2>Heading Two</h2>
                        <h3>Heading Three</h3>
                        <h4>Heading Four</h4>
                        <h5>Heading Five</h5>
                        <h6>Heading Six</h6>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- / headings -->


    <!-- paragraphs -->
    <section class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>Paragraphs</h4>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-1">

        <div class="tab-pane show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
          <div class="component-example">
            <div class="container">
              <div class="row">
                <div class="col">
                  <ul class="masonry gutter-2" data-columns="2">
                    <li>
                      <div class="bordered p-4">
                        <code class="eyebrow">.lead</code>
                        <hr class="w-20 ml-0"/>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam hic, minima molestias ratione quasi inventore exercitationem atque dolor ipsam asperiores vero, praesentium, obcaecati quidem omnis sapiente quae reiciendis magni assumenda!</p>
                      </div>
                    </li>
                    <li>
                      <div class="bordered p-4">
                        <code class="eyebrow">&lt;p></code>
                        <hr class="w-20 ml-0"/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam hic, minima molestias ratione quasi inventore exercitationem atque dolor ipsam asperiores vero, praesentium, obcaecati quidem omnis sapiente quae reiciendis magni assumenda!</p>
                      </div>
                    </li>
                    <li>
                      <div class="bordered p-4">
                        <code class="eyebrow">&lt;small></code>
                        <hr class="w-20 ml-0"/>
                        <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam hic, minima molestias ratione quasi inventore exercitationem atque dolor ipsam asperiores vero, praesentium, obcaecati quidem omnis sapiente quae reiciendis magni assumenda!</small>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- / paragraphs -->


    <!-- inline styles -->
    <section class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>Inline Styles</h4>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-1">

        <div class="tab-pane show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
          <div class="component-example">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-8">
                  <dl class="row">
                    <dt class="col-sm-3"><code>&lt;mark></code></dt>
                    <dd class="col-sm-9"><p>You can use the mark tag to <mark>highlight</mark> text.</p></dd>

                    <dt class="col-sm-3"><code>&lt;del></code></dt>
                    <dd class="col-sm-9"><p><del>This line of text is meant to be treated as deleted text.</del></p></dd>

                    <dt class="col-sm-3"><code>&lt;u></code></dt>
                    <dd class="col-sm-9"><p><u>This line of text will render as underlined</u></p></dd>

                    <dt class="col-sm-3"><code>&lt;small></code></dt>
                    <dd class="col-sm-9"><p><small>This line of text is meant to be treated as fine print.</small></p></dd>

                    <dt class="col-sm-3"><code>&lt;strong></code></dt>
                    <dd class="col-sm-9"><p><strong>This line rendered as bold text.</strong></p></dd>

                    <dt class="col-sm-3"><code>&lt;i></code></dt>
                    <dd class="col-sm-9"><p><i>This line rendered as italicized text.</i></p></dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- / inline styles -->


    <!-- blockquote -->
    <section class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>Blockquote</h4>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-1">

        <div class="tab-pane show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
          <div class="component-example">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-8">
                  <blockquote class="blockquote">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                  </blockquote>
                </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- / blockquote -->


    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>