<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GO - Landing Pages</title>
    <link rel="stylesheet" href="assets/css/vendor.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

  </head>
  <body>

    <!-- header -->
    <header class="header-sticky header-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="index.html">
            <img class="navbar-logo navbar-logo-light" src="assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="components/accordions.html">Accordions</a></li>
                        <li><a href="components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="components/blog.html">Blog</a></li>
                        <li><a href="components/boxes.html">Boxes</a></li>
                        <li><a href="components/buttons.html">Buttons</a></li>
                        <li><a href="components/cards.html">Cards</a></li>
                        <li><a href="components/carousels.html">Carousels</a></li>
                        <li><a href="components/cta.html">CTA</a></li>
                        <li><a href="components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="components/footers.html">Footers</a></li>
                        <li><a href="components/forms.html">Forms</a></li>
                        <li><a href="components/gallery.html">Gallery</a></li>
                        <li><a href="components/lightbox.html">Lightbox</a></li>
                        <li><a href="components/maps.html">Maps</a></li>
                        <li><a href="components/masonry.html">Masonry</a></li>
                        <li><a href="components/modals.html">Modals</a></li>
                        <li><a href="components/partners.html">Partners</a></li>
                        <li><a href="components/presentation.html">Presentations</a></li>
                        <li><a href="components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="components/progress.html">Progress</a></li>
                        <li><a href="components/sliders.html">Sliders</a></li>
                        <li><a href="components/steps.html">Steps</a></li>
                        <li><a href="components/tables.html">Tables</a></li>
                        <li><a href="components/tabs.html">Tabs</a></li>
                        <li><a href="components/testimonials.html">Testimonials</a></li>
                        <li><a href="components/typed.html">Typed</a></li>
                        <li><a href="components/typography.html">Typography</a></li>
                        <li><a href="components/users.html">Users</a></li>
                        <li><a href="components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#">Sign Up</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#">Sign in</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->



    <!-- cover -->
    <section class="bg-primary text-white pattern"
      data-top-top="transform: translateY(0px);" 
      data-top-bottom="transform: translateY(250px);">
      <div class="container pt-10">
        <div class="row mb-2">
          <div class="col-md-8 col-lg-6">
            <h1>Landing Pages</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Landing Pages</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- / cover -->

    
    <section class="bg-white">
      <div class="container">
        <div class="row gutter-1 gutter-md-3 demo-preview">
          <div class="col-6 col-lg-4">
            <article class="card card-minimal">
              <a href="html/landing/app.html"  class="card-img-container">
                <img class="card-img" src="assets/images/demo/demos/app.jpg" alt="App">
              </a>
              <div class="card-body">
                <h5 class="card-title text-center"><a href="html/landing/app.html">App</a></h5>
              </div>
            </article>
          </div>
          <div class="col-6 col-lg-4">
            <article class="card card-minimal">
              <a href="html/landing/service.html"  class="card-img-container">
                <img class="card-img" src="assets/images/demo/demos/service.jpg" alt="Service">
              </a>
              <div class="card-body">
                <h5 class="card-title text-center"><a href="html/landing/service.html">Service</a></h5>
              </div>
            </article>
          </div>
          <div class="col-6 col-lg-4">
            <article class="card card-minimal">
              <a href="html/landing/coworking.html"  class="card-img-container">
                <img class="card-img" src="assets/images/demo/demos/coworking.jpg" alt="Coworking">
              </a>
              <div class="card-body">
                <h5 class="card-title text-center"><a href="html/landing/coworking.html">Coworking</a></h5>
              </div>
            </article>
          </div>
          <div class="col-6 col-lg-4">
            <article class="card card-minimal">
              <a href="html/landing/event.html"  class="card-img-container">
                <img class="card-img" src="assets/images/demo/demos/event.jpg" alt="Event">
              </a>
              <div class="card-body">
                <h5 class="card-title text-center"><a href="html/landing/event.html" >Event</a></h5>
              </div>
            </article>
          </div>
          <div class="col-6 col-lg-4">
            <article class="card card-minimal">
              <a href="html/landing/fitness.html"  class="card-img-container">
                <img class="card-img" src="assets/images/demo/demos/fitness.jpg" alt="Fitness">
              </a>
              <div class="card-body">
                <h5 class="card-title text-center"><a href="html/landing/fitness.html" >Fitness</a></h5>
              </div>
            </article>
          </div>
          <div class="col-6 col-lg-4">
            <article class="card card-minimal">
              <a href="html/landing/hotel.html"  class="card-img-container">
                <img class="card-img" src="assets/images/demo/demos/hotel.jpg" alt="Hotel">
              </a>
              <div class="card-body">
                <h5 class="card-title text-center"><a href="html/landing/hotel.html" >Hotel</a></h5>
              </div>
            </article>
          </div>
          <div class="col-6 col-lg-4">
            <article class="card card-minimal">
              <a href="html/landing/learning.html"  class="card-img-container">
                <img class="card-img" src="assets/images/demo/demos/learning.jpg" alt="Learning">
              </a>
              <div class="card-body">
                <h5 class="card-title text-center"><a href="html/landing/learning.html" >Learning</a></h5>
              </div>
            </article>
          </div>
          <div class="col-6 col-lg-4">
            <article class="card card-minimal">
              <a href="html/landing/photography.html"  class="card-img-container">
                <img class="card-img" src="assets/images/demo/demos/photography.jpg" alt="Photography">
              </a>
              <div class="card-body">
                <h5 class="card-title text-center"><a href="html/landing/photography.html">Photography</a></h5>
              </div>
            </article>
          </div>
          <div class="col-6 col-lg-4">
            <article class="card card-minimal">
              <a href="html/landing/portfolio.html"  class="card-img-container">
                <img class="card-img" src="assets/images/demo/demos/portfolio.jpg" alt="Portfolio">
              </a>
              <div class="card-body">
                <h5 class="card-title text-center"><a href="html/landing/portfolio.html" >Portfolio</a></h5>
              </div>
            </article>
          </div>
          <div class="col-6 col-lg-4">
            <article class="card card-minimal">
              <a href="html/landing/resume.html"  class="card-img-container">
                <img class="card-img" src="assets/images/demo/demos/resume.jpg" alt="Resume">
              </a>
              <div class="card-body">
                <h5 class="card-title text-center"><a href="html/landing/resume.html" >Resume</a></h5>
              </div>
            </article>
          </div>
          <div class="col-6 col-lg-4">
            <article class="card card-minimal">
              <a href="html/landing/service-2.html"  class="card-img-container">
                <img class="card-img" src="assets/images/demo/demos/service-2.jpg" alt="Service 2">
              </a>
              <div class="card-body">
                <h5 class="card-title text-center"><a href="html/landing/service-2.html" >Service 2</a></h5>
              </div>
            </article>
          </div>
          <div class="col-6 col-lg-4">
            <article class="card card-minimal">
              <a href="html/landing/studio.html"  class="card-img-container">
                <img class="card-img" src="assets/images/demo/demos/studio.jpg" alt="Agency">
              </a>
              <div class="card-body">
                <h5 class="card-title text-center"><a href="html/landing/studio.html">Agency</a></h5>
              </div>
            </article>
          </div>
          <div class="col-6 col-lg-4">
            <article class="card card-minimal">
              <a href="html/landing/travel.html"  class="card-img-container">
                <img class="card-img" src="assets/images/demo/demos/travel.jpg" alt="Travel">
              </a>
              <div class="card-body">
                <h5 class="card-title text-center"><a href="html/landing/travel.html">Travel</a></h5>
              </div>
            </article>
          </div>
          <div class="col-6 col-lg-4">
            <article class="card card-minimal">
              <a href="html/landing/blockchain.html"  class="card-img-container">
                <img class="card-img" src="assets/images/demo/demos/blockchain.jpg" alt="Blockchain">
              </a>
              <div class="card-body">
                <h5 class="card-title text-center"><a href="html/landing/blockchain.html" >Blockchain</a></h5>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>



    <!-- cta -->
    <section class="pb-0 bg-dark text-white separator-bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 text-center">
            <h1>Start building <b>beautiful & functional</b> landing pages in minutes.</h1>
            <a href="https://themes.getbootstrap.com/product/go-multipurpose-landing-page-template/" class="btn btn-lg btn-purple btn-rounded mt-2 py-2 px-7">Purchase - $49</a>
          </div>
          <div class="col-12 mt-10">
            <img src="assets/images/demo/demos/demo-pages.png" alt="Demo Pages Preview">
          </div>
        </div>
      </div>
    </section>
    <!-- / cta -->


    <!-- footer -->
    <footer class="bg-dark text-white">
      <div class="container py-5">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-5 text-center text-md-left">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="components/index.html">Documentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://themes.getbootstrap.com/product/go-multipurpose-landing-page-template/">Purchase</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 text-center">
            <img class="logo-sm" src="assets/images/demo/logo/logo-light.svg" alt="Logo">
          </div>
          <div class="col-md-5 text-center text-md-right">
            <ul class="socials">
              <li><a href="" class="icon-facebook fs-20"></a></li>
              <li><a href="" class="icon-instagram fs-20"></a></li>
              <li><a href="" class="icon-twitter fs-20"></a></li>
              <li><a href="" class="icon-linkedin fs-20"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>