<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GO - Coworking</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>

    <!-- header -->
    <header class="header-sticky header-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->


    <!-- cover -->
    <section class="p-0">
      <div class="swiper-container swiper-container-half text-white"
        data-top-top="transform: translateY(0px);" 
        data-top-bottom="transform: translateY(250px);">
        <div class="swiper-wrapper">
          <div class="swiper-slide vh-100">
            <div class="image image-overlay" style="background-image:url(../../assets/images/demo/coworking/coworking-1.jpg)"></div>
            <div class="caption">
              <div class="container">
                <div class="row justify-content-center vh-100">
                  <div class="col-md-8 align-self-center text-center">
                    <h1 data-swiper-parallax="-100%" class="display-2">A <b>coworking space</b> that feels like home.</h1>
                    <a href="" class="btn btn-rounded btn-white px-5">Check Availability</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col text-center">
                  <div class="mouse"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / cover -->


    <!-- presentation -->
    <section class="section-lg">
      <div class="container">
        <div class="row text-center text-lg-left">
          <div class="col-12 col-lg-9">
            <div class="row">
              <div class="col-lg-8">
                <h2>A good place <br>to build your startup.</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="row gutter-0">
              <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                <div class="bordered rising p-3">
                  <i class="icon-maximize text-green fs-40 mb-3"></i>
                  <h4 class="mb-0">1000 ft<sup>2</sup></h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-delay="150">
                <div class="bordered rising p-3">
                  <i class="icon-users2 text-green fs-40 mb-3"></i>
                  <h4 class="mb-0">80 members</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-delay="300">
                <div class="bordered rising p-3">
                  <i class="icon-wifi2 text-green fs-40 mb-3"></i>
                  <h4 class="mb-0">100 mb/s</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 presentation presentation-responsive">
            <img class="left-25 vertical-align" src="../../assets/images/demo/stock/plant.png" alt="Image">
          </div>
        </div>
      </div>
    </section>
    <!-- / presentation -->


    <!-- gallery -->
    <section class="bg-light">
      <div class="container gallery">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <h2><b>Modern interiors</b> for a better experience.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="row mb-1" data-aos="fade-left">
          <div class="col-10">
            <div class="owl-carousel visible align-bottom" data-items="[2,2,2]" data-margin="10" data-loop="true" data-autoplay="true">
              <figure class="photo equal equal-short">
                <a href="../../assets/images/demo/coworking/coworking-small-1.jpg" 
                  style="background-image: url(../../assets/images/demo/coworking/coworking-small-1.jpg);">
                </a>
              </figure>
              <figure class="photo equal">
                <a href="../../assets/images/demo/coworking/coworking-small-2.jpg" 
                  style="background-image: url(../../assets/images/demo/coworking/coworking-small-2.jpg);">
                </a>
              </figure>
              <figure class="photo equal equal-short">
                <a href="../../assets/images/demo/coworking/coworking-small-3.jpg" 
                  style="background-image: url(../../assets/images/demo/coworking/coworking-small-3.jpg);">
                </a>
              </figure>
              <figure class="photo equal">
                <a href="../../assets/images/demo/coworking/coworking-small-4.jpg" 
                  style="background-image: url(../../assets/images/demo/coworking/coworking-small-4.jpg);">
                </a>
              </figure>
              <figure class="photo equal equal-short">
                <a href="../../assets/images/demo/coworking/coworking-small-5.jpg" 
                  style="background-image: url(../../assets/images/demo/coworking/coworking-small-5.jpg);">
                </a>
              </figure>
              <figure class="photo equal">
                <a href="../../assets/images/demo/coworking/coworking-small-1.jpg" 
                  style="background-image: url(../../assets/images/demo/coworking/coworking-small-3.jpg);">
                </a>
              </figure>
            </div>
          </div>
        </div>
        <div class="row justify-content-end" data-aos="fade-right">
          <div class="col-10">
            <div class="owl-carousel visible" data-items="[2,2,2]" data-margin="10" data-loop="true" data-autoplay="true" data-rtl="true">
              <figure class="photo equal equal-short">
                <a href="../../assets/images/demo/coworking/coworking-small-6.jpg" 
                  style="background-image: url(../../assets/images/demo/coworking/coworking-small-6.jpg);">
                </a>
              </figure>
              <figure class="photo equal">
                <a href="../../assets/images/demo/coworking/coworking-small-7.jpg" 
                  style="background-image: url(../../assets/images/demo/coworking/coworking-small-7.jpg);">
                </a>
              </figure>
              <figure class="photo equal equal-short">
                <a href="../../assets/images/demo/coworking/coworking-small-8.jpg" 
                  style="background-image: url(../../assets/images/demo/coworking/coworking-small-8.jpg);">
                </a>
              </figure>
              <figure class="photo equal">
                <a href="../../assets/images/demo/coworking/coworking-small-9.jpg" 
                  style="background-image: url(../../assets/images/demo/coworking/coworking-small-9.jpg);">
                </a>
              </figure>
              <figure class="photo equal equal-short">
                <a href="../../assets/images/demo/coworking/coworking-small-10.jpg" 
                  style="background-image: url(../../assets/images/demo/coworking/coworking-small-10.jpg);">
                </a>
              </figure>
              <figure class="photo equal">
                <a href="../../assets/images/demo/coworking/coworking-small-2.jpg" 
                  style="background-image: url(../../assets/images/demo/coworking/coworking-small-2.jpg);">
                </a>
              </figure>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <button type="button" class="btn btn-rounded btn-with-ico btn-green">View All Photos <i class="icon-chevron-right2 fs-24"></i></button>
          </div>
        </div>
      </div>
    </section>
    <!-- / gallery -->


    <!-- facility -->
    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-8">
                <span class="eyebrow text-green mb-2">Features</span>
                <p class="lead text-black">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <ul class="feature-list gutter-1">
                  <li data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <div class="media bordered rounded p-2 align-items-center">
                      <i class="icon-maximize fs-24 text-green mr-2"></i>
                      <div class="media-body">
                        <span>300 square feet space</span>
                      </div>
                    </div>
                  </li>
                  <li data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <div class="media bordered rounded p-2 align-items-center">
                      <i class="icon-clock fs-24 text-green mr-2"></i>
                      <div class="media-body">
                        <span>24/7 availability</span>
                      </div>
                    </div>
                  </li>
                  <li data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <div class="media bordered rounded p-2 align-items-center">
                      <i class="icon-map-pin2 fs-24 text-green mr-2"></i>
                      <div class="media-body">
                        <span>in the heart of city</span>
                      </div>
                    </div>
                  </li>
                  <li data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <div class="media bordered rounded p-2 align-items-center">
                      <i class="icon-wifi2 fs-24 text-green mr-2"></i>
                      <div class="media-body">
                        <span>highspeed internet connection</span>
                      </div>
                    </div>
                  </li>
                  <li data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <div class="media bordered rounded p-2 align-items-center">
                      <i class="icon-users2 fs-24 text-green mr-2"></i>
                      <div class="media-body">
                        <span>up to 50 members</span>
                      </div>
                    </div>
                  </li>
                  <li data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <div class="media bordered rounded p-2 align-items-center">
                      <i class="icon-message-circle fs-24 text-green mr-2"></i>
                      <div class="media-body">
                        <span>amazing networking</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / facility -->

    <!-- video -->
    <section class="separator-top">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-7">
            <video
              poster="../../assets/images/demo/coworking/coworking-3.jpg"
              id="video"
              class="youtube video-js vjs-default-skin video-16-9"
              controls
              width="640" height="264"
              data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=DkeiKbqa02g"}], "youtube": { "ytControls": 2 } }'
            >
            </video>
          </div>
          <div class="col-md-4 text-center text-md-left">
            <span class="eyebrow mb-1 text-green">Video</span>
            <h2>Our Most Requested Tour</h2>
            <a href="" class="btn btn-green btn-rounded">Reserve Now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- / video -->


    <!-- cta -->
    <section>
      <div class="image image-overlay image-scrolling" style="background-image:url(../../assets/images/demo/coworking/coworking-2.jpg)"
      data--100-bottom-top="transform: translateY(0%);" 
      data-top-bottom="transform: translateY(25%);"></div>
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-8 col-lg-6 text-center text-white text-shadow">
            <span class="eyebrow mb-1">More Questions ?</span>
            <h2 class="display-4">Ask our <b>live support</b> via chat or phone</h2>
            <a href="" class="btn btn-white btn-rounded px-4">Get in Touch</a>
          </div>
        </div>
      </div>
    </section>
    <!-- / cta -->


    <!-- accordion pricing -->
    <section class="bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">
            <h2>Our <b>packages</b></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-md-5 col-lg-4" data-aos="fade-right" data-aos-anchor-placement="center-bottom">
            <div class="card card-price-3 rising">
              <div class="card-body">
                <h4 class="card-title text-green font-weight-bold">Small Pack</h4>
                <strong class="card-price">$29</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta earum facere vel voluptates</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-lg btn-green btn-block"><i class="icon-shopping-cart2 fs-20"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-lg-4" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
            <div class="card card-price-3 rising">
              <div class="card-body">
                <h4 class="card-title text-green font-weight-bold">Medium Pack</h4>
                <strong class="card-price">$49</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta earum facere vel voluptates</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-lg btn-green btn-block"><i class="icon-shopping-cart2 fs-20"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-lg-4" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
            <div class="card card-price-3 rising">
              <div class="card-body">
                <h4 class="card-title text-green font-weight-bold">Large Pack</h4>
                <strong class="card-price">$89</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta earum facere vel voluptates</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-lg btn-green btn-block"><i class="icon-shopping-cart2 fs-20"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col text-center">
            <p>All plans include a fixed workplace.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- / accordion pricing -->


    <!-- faq -->
    <section class="bg-light separator-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="accordion-group accordion-group-highlight" data-accordion-group>
              <div class="accordion open" data-accordion data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                <div class="accordion-control" data-control>
                  <h5>How do your Membership Agreements work?</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis? Optio, aperiam, tenetur!</p>
                  </div>
                </div>
              </div>
              <div class="accordion" data-accordion data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                <div class="accordion-control" data-control>
                  <h5>Do I have to sign a lease agreement?</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis? Optio, aperiam, tenetur!</p>
                  </div>
                </div>
              </div>
              <div class="accordion" data-accordion data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                <div class="accordion-control" data-control>
                  <h5>What are your standard working hours?</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis? Optio, aperiam, tenetur!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-group accordion-group-highlight" data-accordion-group>
              <div class="accordion open" data-accordion data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                <div class="accordion-control" data-control>
                  <h5>What about phone service in my private office?</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis? Optio, aperiam, tenetur!</p>
                  </div>
                </div>
              </div>
              <div class="accordion" data-accordion data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                <div class="accordion-control" data-control>
                  <h5>Can guests visit me at my private office?</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis? Optio, aperiam, tenetur!</p>
                  </div>
                </div>
              </div>
              <div class="accordion" data-accordion data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                <div class="accordion-control" data-control>
                  <h5>What is the minimal lease period?</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis? Optio, aperiam, tenetur!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / faq -->


    <!-- map -->
    <section class="py-0">
      <div id="map" class="vh-25"></div>
      <script>
         function initMap() {
           // Styles a map in night mode.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.702888, lng: -74.012420},
          zoom: 12,
          disableDefaultUI: true,
          styles: [
            {
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#f5f5f5"
                }
              ]
            },
            {
              "elementType": "labels.icon",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#616161"
                }
              ]
            },
            {
              "elementType": "labels.text.stroke",
              "stylers": [
                {
                  "color": "#f5f5f5"
                }
              ]
            },
            {
              "featureType": "administrative.land_parcel",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#bdbdbd"
                }
              ]
            },
            {
              "featureType": "poi",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#eeeeee"
                }
              ]
            },
            {
              "featureType": "poi",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#e5e5e5"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#9e9e9e"
                }
              ]
            },
            {
              "featureType": "road",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#ffffff"
                }
              ]
            },
            {
              "featureType": "road.arterial",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "featureType": "road.highway",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#dadada"
                }
              ]
            },
            {
              "featureType": "road.highway",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#616161"
                }
              ]
            },
            {
              "featureType": "road.local",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#9e9e9e"
                }
              ]
            },
            {
              "featureType": "transit.line",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#e5e5e5"
                }
              ]
            },
            {
              "featureType": "transit.station",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#eeeeee"
                }
              ]
            },
            {
              "featureType": "water",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#c9c9c9"
                }
              ]
            },
            {
              "featureType": "water",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#9e9e9e"
                }
              ]
            }
          ]
        });
        
        var pin ='../../assets/images/pin-green.svg';

        var marker = new google.maps.Marker({
          position: map.getCenter(),
          icon: pin,
          map: map
        });
         }
       </script>
       <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHtKZB7XlS_CVrIFsPbgroMG0SgX3c-po&callback=initMap"
       async defer></script>
    </section>
    <!-- / map -->



    <!-- footer -->
    <footer class="bg-dark text-white">
      <div class="container pb-5">
        <div class="row">
          <div class="col">
            <h2 class="h3">Rue du Monte 47, 1000 <br>Brussels, Belgium</h2>
          </div>
          <div class="col text-right">
            <ul class="list-group list-group-minimal">
              <li class="list-group-item"><a href="">Facebook</a></li>
              <li class="list-group-item"><a href="">Twitter</a></li>
              <li class="list-group-item"><a href="">Instagram</a></li>
              <li class="list-group-item"><a href="">Linkedin</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="separator-top">
        <div class="container py-5">
          <div class="row justify-content-between align-items-center">
            <div class="col">
              <img class="logo-sm" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            </div>
            <div class="col text-right">
              <span class="copyright-text">&copy; Made with love.</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->



    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>