<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GO - Hotel</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>

    <!-- header -->
    <header class="header-sticky header-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->

    <!-- cover -->
    <section class="bg-dark p-0 text-white">
      <div class="swiper-container">
        <div class="image image-gradient-vertical image-overlay" style="background-image:url(../../assets/images/demo/hotel/hotel-1.jpg)"
        data-top-top="transform: translateY(0px);" 
        data-top-bottom="transform: translateY(-250px);"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="caption" data-swiper-parallax="-100%">
              <div class="container">
                <div class="row vh-75 justify-content-center">
                  <div class="col-md-8 col-xl-6 align-self-end">
                    <h1 class="display-2">Golden Bridge Hotel</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate rem vero soluta delectus nemo cum dolorum incidunt dolore libero harum, officia tenetur voluptates quas reiciendis. Velit a beatae dolor labore!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </section>
    <!-- / cover -->


    <!-- features -->
    <section class="bg-dark pt-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-xl-6 text-white">
            <div class="row gutter-2">
              <div class="col-6 col-md-4">
                <h4 class="h2 text-orange mb-1">California</h4>
                <span>location</span>
              </div>
              <div class="col-6 col-md-4">
                <h4 class="h2 text-orange mb-1">244</h4>
                <span>rooms</span>
              </div>
              <div class="col-6 col-md-4">
                <h4 class="h2 text-orange mb-1">9.1</h4>
                <span>booking score</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / features -->


    <!-- facility -->
    <section class="bg-dark pt-0">
      <div class="container">
        <div class="row gutter-1">
          <div class="col-md-6 col-lg-4 text-white">
            <div class="accordion-group accordion-group-feature" data-accordion-group>
              <div class="accordion" data-accordion data-aos="fade-up">
                <div class="accordion-control" data-control>
                  <i class="fw-25 svg-icon fs-50 text-orange">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                    <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="32" r="26"/>
                    <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,20 32,32 40,36 "/>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="21.995" y1="56.005" x2="15" y2="63"/>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="49" y1="63" x2="42.005" y2="56.005"/>
                    <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="1,8 5,4 15,6 3,18 "/>
                    <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="59,4 63,8 61,18 49,6 "/>
                    </svg>
                  </i>
                  <h4 class="fs-16">Outdoors</h4>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Bidet <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Bathroom <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Toilet <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Free toiletries <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Hairdryer <i class="icon-check2 fs-20"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion" data-accordion data-aos="fade-up">
                <div class="accordion-control" data-control>
                  <i class="fw-25 svg-icon fs-50 text-orange">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                    <g>
                      <rect x="1" y="18" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="62" height="36"/>
                    </g>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="30" x2="63" y2="30"/>
                    <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="27,30 27,36 37,36 37,30 "/>
                    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M23,18c0,0,0-8,9-8s9,8,9,8"/>
                    </svg>
                  </i>
                  <h4 class="fs-16">Bathroom</h4>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Bidet <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Bathroom <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Toilet <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Free toiletries <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Hairdryer <i class="icon-check2 fs-20"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-white">
            <div class="accordion-group accordion-group-feature" data-accordion-group>
              <div class="accordion" data-accordion data-aos="fade-up">
                <div class="accordion-control" data-control>
                  <i class="fw-25 svg-icon fs-50 text-orange">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="7" y1="0" x2="7" y2="64"/>
                    <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32.062,6 26,11 26,35 57,35 51,23 57,11 
                      26,11 "/>
                    <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="26,30 7,30 7,6 32,6 32,11 "/>
                    </svg>
                  </i>
                  <h4 class="fs-16">Food & Drink</h4>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Bidet <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Bathroom <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Toilet <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Free toiletries <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Hairdryer <i class="icon-check2 fs-20"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion" data-accordion data-aos="fade-up">
                <div class="accordion-control" data-control>
                  <i class="fw-25 svg-icon fs-50 text-orange">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                    <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="56,22 56,54 1,54 1,15 19.629,15 26.726,22 
                      "/>
                    <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="8,13 8,7 26.629,7 33.726,14 63,14 63,46 
                      58,46 "/>
                    </svg>
                  </i>
                  <h4 class="fs-16">Transportation</h4>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Bidet <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Bathroom <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Toilet <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Free toiletries <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Hairdryer <i class="icon-check2 fs-20"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-white">
            <div class="accordion-group accordion-group-feature" data-accordion-group>
              <div class="accordion" data-accordion data-aos="fade-up">
                <div class="accordion-control" data-control>
                  <i class="fw-25 svg-icon fs-50 text-orange">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M32,1c14.359,0,27,12.641,27,27S46.359,55,32,55
                      c-10,0-13-4-13-4"/>
                    <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="28" r="20"/>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="54" x2="32" y2="64"/>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="22" y1="63" x2="42" y2="63"/>
                    </svg>
                  </i>
                  <h4 class="fs-16">Amenities</h4>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Bidet <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Bathroom <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Toilet <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Free toiletries <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Hairdryer <i class="icon-check2 fs-20"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion" data-accordion data-aos="fade-up">
                <div class="accordion-control" data-control>
                  <i class="fw-25 svg-icon fs-50 text-orange">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                    <g>
                      <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="1,26 32,45.434 63,26   "/>
                      <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="11.334,21.667 1,26 1,63 63,63 63,26 
                        63,26 52.666,21.667   "/>
                      <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="11,32 11,1 53,1 53,32  "/>
                    </g>
                    </svg>
                  </i>
                  <h4 class="fs-16">Entertainment</h4>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <ul class="list-group list-group-minimal">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Bidet <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Bathroom <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Toilet <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Free toiletries <i class="icon-check2 fs-20"></i>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        Hairdryer <i class="icon-check2 fs-20"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / facility -->



    <!-- gallery -->
    <section class="bg-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-4">
            <h2 class="h1">Find the right <br><b>room</b> for you.</h2>
            <ul class="list-group list-group-line">
              <li class="list-group-item d-flex align-items-center">
                <i class="icon-briefcase2 fs-24 text-orange"></i>
                <span>Hand luggage safety room.</span>
              </li>
              <li class="list-group-item d-flex align-items-center">
                <i class="icon-book2 fs-24 text-orange"></i>
                <span>Book library available</span>
              </li>
              <li class="list-group-item d-flex align-items-center">
                <i class="icon-check-circle2 fs-24 text-orange"></i>
                <span>Fast check-in included</span>
              </li>
            </ul>
            <button type="button" class="btn btn-with-ico btn-orange text-white mt-3">Make a Reservation <i class="icon-arrow-right2 fs-20"></i></button>
          </div>

          <div class="col-md-8">
            <ul class="masonry gallery row gutter-1">
              <li class="col-6" data-aos="zoom-in">
                <figure class="photo equal equal-double">
                  <a href="../../assets/images/demo/hotel/hotel-2.jpg"
                    style="background-image: url(../../assets/images/demo/hotel/hotel-2.jpg);">
                    <span class="photo-caption">
                      <span>Photo Caption</span>
                    </span>
                  </a>
                </figure>
              </li>
              <li class="col-6" data-aos="zoom-in">
                <figure class="photo equal">
                  <a href="../../assets/images/demo/hotel/hotel-3.jpg"
                    style="background-image: url(../../assets/images/demo/hotel/hotel-3.jpg);">
                    <span class="photo-caption">
                      <span>Photo Caption</span>
                    </span>
                  </a>
                </figure>
              </li>
              <li class="col-6" data-aos="zoom-in">
                <figure class="photo equal">
                  <a href="../../assets/images/demo/hotel/hotel-4.jpg"
                    style="background-image: url(../../assets/images/demo/hotel/hotel-4.jpg);">
                    <span class="photo-caption">
                      <span>Photo Caption</span>
                    </span>
                  </a>
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- / gallery -->



    <!-- testimonials -->
    <section class="separator-bottom py-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="owl-carousel review-listing" data-items="[2]" data-autoplay="true" data-loop="true">
              <blockquote class="review">
                <span class="review-score bg-orange">9.1</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <hr>
                <span>Michael Doe</span>
              </blockquote>
              <blockquote class="review">
                <span class="review-score bg-orange">8.4</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <hr>
                <span>Valerie Louis</span>
              </blockquote>
              <blockquote class="review">
                <span class="review-score bg-orange">7.0</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <hr>
                <span>John Campbell</span>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / testimonials -->



    <!-- service carousel -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="swiper-container swiper-container-cta">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="image image-scrolling" style="background-image:url(../../assets/images/demo/hotel/hotel-5.jpg)"
                  data--100-bottom-top="transform: translateY(0%);" 
                  data-top-bottom="transform: translateY(25%);"></div>
                  <div class="caption" data-swiper-parallax-x="-100%">
                    <div class="container">
                      <div class="row align-items-center">
                        <div class="col-lg-5">
                          <div class="boxed floating p-3 p-md-5 text-center">
                            <h2>Weddings</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <ul class="list-group text-left">
                              <li class="list-group-item d-flex align-items-center">
                                <i class="icon-check2 fs-20 text-orange"></i>
                                <span>from 50 up to 250 guests</span>
                              </li>
                              <li class="list-group-item d-flex align-items-center">
                                <i class="icon-check2 fs-20 text-orange"></i>
                                <span>large variety of dishes available</span>
                              </li>
                              <li class="list-group-item d-flex align-items-center">
                                <i class="icon-check2 fs-20 text-orange"></i>
                                <span>up to 100 guests</span>
                              </li>
                            </ul>
                            <button type="button" class="btn btn-orange text-white mt-3">Make a Reservation</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="image image-scrolling" style="background-image:url(../../assets/images/demo/hotel/hotel-6.jpg)"
                  data--100-bottom-top="transform: translateY(0%);" 
                  data-top-bottom="transform: translateY(25%);"></div>
                  <div class="caption" data-swiper-parallax-x="-100%">
                    <div class="container">
                      <div class="row align-items-center">
                        <div class="col-lg-5">
                          <div class="boxed floating p-3 p-md-5 text-center">
                            <h2>Conference</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <ul class="list-group text-left">
                              <li class="list-group-item d-flex align-items-center">
                                <i class="icon-check2 fs-20 text-orange"></i>
                                <span>from 50 up to 250 guests</span>
                              </li>
                              <li class="list-group-item d-flex align-items-center">
                                <i class="icon-check2 fs-20 text-orange"></i>
                                <span>large variety of dishes available</span>
                              </li>
                              <li class="list-group-item d-flex align-items-center">
                                <i class="icon-check2 fs-20 text-orange"></i>
                                <span>up to 100 guests</span>
                              </li>
                            </ul>
                            <button type="button" class="btn btn-orange text-white mt-3">Make a Reservation</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="swiper-pagination"></div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / service carousel -->



    <!-- cta -->
    <section class="separator-top">
      <div class="container">
        <div class="boxed bg-orange p-5 text-white" data-aos="zoom-in">
          <div class="row justify-content-between align-items-center text-center text-md-left">
            <div class="col-md-3">
              <h3>Get in touch.</h3>
            </div>
            <div class="col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-md-3 text-md-right mt-2 mt-md-0">
              <a href="" class="btn btn-white btn-rounded px-5">Write Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / cta -->


    <!-- form -->
    <section class="bg-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-4">
            <h2>
              Book Now <br><b>Save Money!</b>
            </h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="col-md-7">
            <form>
              <div class="form-row">
                <div class="form-group col">
                  <input type="text" class="form-control form-control-minimal" id="name-input" placeholder="Your Name">
                </div>
                <div class="form-group col">
                  <input type="email" class="form-control form-control-minimal" id="exampleFormControlInput1" placeholder="Your Mail">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col">
                  <select class="form-control form-control-minimal" id="guests-input">
                    <option>Single Room</option>
                    <option>Double Room</option>
                    <option>Suite</option>      
                  </select>
                </div>
                <div class="form-group col">
                  <select class="form-control form-control-minimal" id="days-input">
                    <option>With Breakfast</option>
                    <option>No Breakfast</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <textarea class="form-control form-control-minimal" id="exampleFormControlTextarea1" rows="3" placeholder="Aditional Requests"></textarea>
              </div>
              <a href="" class="btn btn-orange btn-rounded text-white mt-3">Request a Quote</a>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- / form -->


    <!-- footer -->
    <footer class="bg-dark text-white">
      <div class="separator-bottom py-5">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
              <p class="lead">Welcoming our guests since 2015</p>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="socials">
                <li><a href="" class="icon-facebook fs-20"></a></li>
                <li><a href="" class="icon-instagram fs-20"></a></li>
                <li><a href="" class="icon-twitter fs-20"></a></li>
                <li><a href="" class="icon-linkedin fs-20"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-1">
              <img class="logo-sm" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            </div>
            <span class="copyright-text">&copy; GO. 2018 All Right Reserved</span>
          </div>
          <div class="col col-lg-2">
            <ul class="list-group list-group-minimal">
              <li class="list-group-item"><a href="">Programs</a></li>
              <li class="list-group-item"><a href="">Trainers</a></li>
              <li class="list-group-item"><a href="">Spa</a></li>
              <li class="list-group-item"><a href="">Events</a></li>
              <li class="list-group-item"><a href="">Schedule</a></li>
            </ul>
          </div>
          <div class="col col-lg-2">
            <ul class="list-group list-group-minimal">
              <li class="list-group-item"><a href="">Contacts</a></li>
              <li class="list-group-item"><a href="">About Us</a></li>
              <li class="list-group-item"><a href="">Legal Information</a></li>
            </ul>
          </div>
          <div class="col-lg-4 text-lg-right">
            <a href="tel:372-567-89-89" class="phone bordered">+372 567 89 89</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->



    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>

  </body>
</html>