<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GO - Learning</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>

    <!-- header -->
    <header class="header-sticky header-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->

    <!-- cover -->
    <section class="p-0">
      <div class="gallery">
        <div class="gallery-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="image image-overlay" style="background-image:url(../../assets/images/demo/learning/learning-1.jpg)">
              </div>
              <div class="caption text-white" data-swiper-parallax="-100%">
                <div class="container">
                  <div class="row justify-content-center align-items-center vh-90">
                    <div class="col-md-8 col-lg-6 text-center">
                      <span class="eyebrow mb-2">Photography</span>
                      <h1 class="display-2">Finding the right exposure</h1>
                      <button type="button" class="btn btn-ico btn-rounded btn-xl btn-white"><i class="icon-play fs-24"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image image-overlay" style="background-image:url(../../assets/images/demo/learning/learning-2.jpg)">
              </div>
              <div class="caption text-white" data-swiper-parallax="-100%">
                <div class="container">
                  <div class="row justify-content-center align-items-center vh-90">
                    <div class="col-md-8 col-lg-6 text-center">
                      <span class="eyebrow mb-2">Photography</span>
                      <h1 class="display-2">Finding the right exposure</h1>
                      <button type="button" class="btn btn-ico btn-rounded btn-xl btn-white"><i class="icon-play fs-24"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image image-overlay" style="background-image:url(../../assets/images/demo/learning/learning-3.jpg)">
              </div>
              <div class="caption text-white" data-swiper-parallax="-100%">
                <div class="container">
                  <div class="row justify-content-center align-items-center vh-90">
                    <div class="col-md-8 col-lg-6 text-center">
                      <span class="eyebrow mb-2">Photography</span>
                      <h1 class="display-2">Finding the right exposure</h1>
                      <button type="button" class="btn btn-ico btn-rounded btn-xl btn-white"><i class="icon-play fs-24"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <h5>Photography</h5>
            </div>
            <div class="swiper-slide">
              <h5>Languages</h5>
            </div>
            <div class="swiper-slide">
              <h5>Development</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / cover -->


    <!-- about -->
    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <h2>Learn design with our new course.</h2>
          </div>
          <div class="col-lg-6">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- / about -->


    <!-- features -->
    <section class="separator-top py-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="row separated">
              <div class="col-md-6 py-10 pr-md-10 text-center text-md-left">
                <i class="svg-icon fs-60 text-primary mb-2">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                  <rect x="1" y="1" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="46" height="62"/>
                  <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="9" y1="63" x2="9" y2="2"/>
                  <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="14" y1="15" x2="42" y2="15"/>
                  <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="14" y1="21" x2="42" y2="21"/>
                  <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="55,1 55,54 59,62 63,54 63,1 "/>
                  <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="55" y1="11" x2="63" y2="11"/>
                  </svg>
                </i>
                <h5 class="font-weight-normal">Huge Library</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, cupiditate soluta? Animi dolore voluptatem dignissimos vel corrupti at architecto</p>
              </div>
              <div class="col-md-6 py-10 pl-md-10 text-center text-md-left">
                <i class="svg-icon fs-60 text-primary mb-2">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                  <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,12 32,32 41,41 "/>
                  <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="4" y1="32" x2="8" y2="32"/>
                  <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="56" y1="32" x2="60" y2="32"/>
                  <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="60" x2="32" y2="56"/>
                  <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="8" x2="32" y2="4"/>
                  <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M32,63c17.121,0,31-13.879,31-31S49.121,1,32,1"/>
                  <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M32,63C14.879,63,1,49.121,1,32
                    c0-6.713,2.134-12.926,5.759-18l5.62-5.621"/>
                  <polyline fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="13,19 13,8 2,8 
                    "/>
                  </svg>
                </i>
                <h5 class="font-weight-normal">Express Courses</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, cupiditate soluta? Animi dolore voluptatem dignissimos vel corrupti at architecto</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / features -->


    <!-- lessons -->
    <section class="bg-dark">
      <div class="container">
        <div class="row text-white justify-content-between align-items-center">
          <div class="col-md-4">
            <h2 class="text-muted"><span class="text-white">120</span> lessons</h2>
          </div>
          <div class="col-md-7">
            <div class="input-group rounded">
              <input type="text" class="form-control px-3" placeholder="Search lessons ..." aria-label="Search lessons">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">Search</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-white" data-aos="fade-left">
          <div class="col">
            <div class="owl-carousel owl-carousel-library visible" data-loop="true" data-items="[3,2,1]" data-margin="30" data-nav="true">
              <article class="tile tile-long">
                <div class="tile-image" style="background-image: url(../../assets/images/demo/learning/learning-4.jpg)"></div>
                <div>
                  <div class="tile-header on-hover text-right">
                    <button class="btn btn-sm btn-outline-white">Watch Now</button>
                  </div>
                  <div class="tile-footer">
                    <span class="eyebrow">Development</span>
                    <h3>Developing Wordpress Theme from Scratch</h3>
                  </div>
                </div>
              </article>
              <article class="tile tile-long">
                <div class="tile-image" style="background-image: url(../../assets/images/demo/learning/learning-5.jpg)"></div>
                <div>
                  <div class="tile-header on-hover text-right">
                    <button class="btn btn-sm btn-outline-white">Watch Now</button>
                  </div>
                  <div class="tile-footer">
                    <span class="eyebrow">Photography</span>
                    <h3>Finding the Right Exposure in Low Light</h3>
                  </div>
                </div>
              </article>
              <article class="tile tile-long">
                <div class="tile-image" style="background-image: url(../../assets/images/demo/learning/learning-6.jpg)"></div>
                <div>
                  <div class="tile-header on-hover text-right">
                    <button class="btn btn-sm btn-outline-white">Watch Now</button>
                  </div>
                  <div class="tile-footer">
                    <span class="eyebrow">Design</span>
                    <h3>Unleash Your Hand Drawing Skills</h3>
                  </div>
                </div>
              </article>
              <article class="tile tile-long">
                <div class="tile-image" style="background-image: url(../../assets/images/demo/learning/learning-7.jpg)"></div>
                <div>
                  <div class="tile-header on-hover text-right">
                    <button class="btn btn-sm btn-outline-white">Watch Now</button>
                  </div>
                  <div class="tile-footer">
                    <span class="eyebrow">Dance</span>
                    <h3>Modern Dancing</h3>
                  </div>
                </div>
              </article>
              <article class="tile tile-long">
                <div class="tile-image" style="background-image: url(../../assets/images/demo/learning/learning-8.jpg)"></div>
                <div>
                  <div class="tile-header on-hover text-right">
                    <button class="btn btn-sm btn-outline-white">Watch Now</button>
                  </div>
                  <div class="tile-footer">
                    <span class="eyebrow">5 Day City Tour</span>
                    <h3>New York</h3>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / lessons -->


    <!-- team -->
    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Our <b>Teachers</b></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati maiores quo autem voluptate sequi expedita iure atque, aut, inventore cupiditate fuga.</p>
          </div>
        </div>
        <div class="row">
          <ul class="user-grid gutter-1">
            <li>
              <figure class="user">
                <div class="user-photo expand">
                  <img src="../../assets/images/demo/user-1.jpg" alt="Avatar" >
                </div>
                <figcaption class="user-panel">
                  <div class="container">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-lg-8">
                        <span class="eyebrow">Designer</span>
                        <h4 class="h2">Valerie Doe</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                      </div>
                      <div class="col-lg-4 text-white text-lg-right">
                        <ul class="socials bordered">
                          <li><a href="" class="icon-facebook fs-20"></a></li>
                          <li><a href="" class="icon-instagram fs-20"></a></li>
                          <li><a href="" class="icon-twitter fs-20"></a></li>
                          <li><a href="" class="icon-linkedin fs-20"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <span class="collapse"></span>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="user">
                <div class="user-photo expand">
                  <img src="../../assets/images/demo/user-2.jpg" alt="Avatar" >
                </div>
                <figcaption class="user-panel">
                  <div class="container">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-lg-8">
                        <span class="eyebrow">Designer</span>
                        <h4 class="h2">Valerie Doe</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                      </div>
                      <div class="col-lg-4 text-white text-lg-right">
                        <ul class="socials bordered">
                          <li><a href="" class="icon-facebook fs-20"></a></li>
                          <li><a href="" class="icon-instagram fs-20"></a></li>
                          <li><a href="" class="icon-twitter fs-20"></a></li>
                          <li><a href="" class="icon-linkedin fs-20"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <span class="collapse"></span>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="user">
                <div class="user-photo expand">
                  <img src="../../assets/images/demo/user-3.jpg" alt="Avatar" >
                </div>
                <figcaption class="user-panel">
                  <div class="container">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-lg-8">
                        <span class="eyebrow">Designer</span>
                        <h4 class="h2">Valerie Doe</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                      </div>
                      <div class="col-lg-4 text-white text-lg-right">
                        <ul class="socials bordered">
                          <li><a href="" class="icon-facebook fs-20"></a></li>
                          <li><a href="" class="icon-instagram fs-20"></a></li>
                          <li><a href="" class="icon-twitter fs-20"></a></li>
                          <li><a href="" class="icon-linkedin fs-20"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <span class="collapse"></span>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="user">
                <div class="user-photo expand">
                  <img src="../../assets/images/demo/user-4.jpg" alt="Avatar" >
                </div>
                <figcaption class="user-panel">
                  <div class="container">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-lg-8">
                        <span class="eyebrow">Designer</span>
                        <h4 class="h2">Valerie Doe</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                      </div>
                      <div class="col-lg-4 text-white text-lg-right">
                        <ul class="socials bordered">
                          <li><a href="" class="icon-facebook fs-20"></a></li>
                          <li><a href="" class="icon-instagram fs-20"></a></li>
                          <li><a href="" class="icon-twitter fs-20"></a></li>
                          <li><a href="" class="icon-linkedin fs-20"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <span class="collapse"></span>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="user">
                <div class="user-photo expand">
                  <img src="../../assets/images/demo/user-5.jpg" alt="Avatar" >
                </div>
                <figcaption class="user-panel">
                  <div class="container">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-lg-8">
                        <span class="eyebrow">Designer</span>
                        <h4 class="h2">Valerie Doe</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                      </div>
                      <div class="col-lg-4 text-white text-lg-right">
                        <ul class="socials bordered">
                          <li><a href="" class="icon-facebook fs-20"></a></li>
                          <li><a href="" class="icon-instagram fs-20"></a></li>
                          <li><a href="" class="icon-twitter fs-20"></a></li>
                          <li><a href="" class="icon-linkedin fs-20"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <span class="collapse"></span>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="user">
                <div class="user-photo expand">
                  <img src="../../assets/images/demo/user-6.jpg" alt="Avatar" >
                </div>
                <figcaption class="user-panel">
                  <div class="container">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-lg-8">
                        <span class="eyebrow">Designer</span>
                        <h4 class="h2">Valerie Doe</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                      </div>
                      <div class="col-lg-4 text-white text-lg-right">
                        <ul class="socials bordered">
                          <li><a href="" class="icon-facebook fs-20"></a></li>
                          <li><a href="" class="icon-instagram fs-20"></a></li>
                          <li><a href="" class="icon-twitter fs-20"></a></li>
                          <li><a href="" class="icon-linkedin fs-20"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <span class="collapse"></span>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="user">
                <div class="user-photo expand">
                  <img src="../../assets/images/demo/user-7.jpg" alt="Avatar" >
                </div>
                <figcaption class="user-panel">
                  <div class="container">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-lg-8">
                        <span class="eyebrow">Designer</span>
                        <h4 class="h2">Valerie Doe</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                      </div>
                      <div class="col-lg-4 text-white text-lg-right">
                        <ul class="socials bordered">
                          <li><a href="" class="icon-facebook fs-20"></a></li>
                          <li><a href="" class="icon-instagram fs-20"></a></li>
                          <li><a href="" class="icon-twitter fs-20"></a></li>
                          <li><a href="" class="icon-linkedin fs-20"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <span class="collapse"></span>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="user">
                <div class="user-photo expand">
                  <img src="../../assets/images/demo/user-8.jpg" alt="Avatar" >
                </div>
                <figcaption class="user-panel">
                  <div class="container">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-lg-8">
                        <span class="eyebrow">Designer</span>
                        <h4 class="h2">Valerie Doe</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                      </div>
                      <div class="col-lg-4 text-white text-lg-right">
                        <ul class="socials bordered">
                          <li><a href="" class="icon-facebook fs-20"></a></li>
                          <li><a href="" class="icon-instagram fs-20"></a></li>
                          <li><a href="" class="icon-twitter fs-20"></a></li>
                          <li><a href="" class="icon-linkedin fs-20"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <span class="collapse"></span>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="user">
                <div class="user-photo expand">
                  <img src="../../assets/images/demo/user-9.jpg" alt="Avatar" >
                </div>
                <figcaption class="user-panel">
                  <div class="container">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-lg-8">
                        <span class="eyebrow">Designer</span>
                        <h4 class="h2">Valerie Doe</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                      </div>
                      <div class="col-lg-4 text-white text-lg-right">
                        <ul class="socials bordered">
                          <li><a href="" class="icon-facebook fs-20"></a></li>
                          <li><a href="" class="icon-instagram fs-20"></a></li>
                          <li><a href="" class="icon-twitter fs-20"></a></li>
                          <li><a href="" class="icon-linkedin fs-20"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <span class="collapse"></span>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="user">
                <div class="user-photo expand">
                  <img src="../../assets/images/demo/user-10.jpg" alt="Avatar" >
                </div>
                <figcaption class="user-panel">
                  <div class="container">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-lg-8">
                        <span class="eyebrow">Designer</span>
                        <h4 class="h2">Valerie Doe</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                      </div>
                      <div class="col-lg-4 text-white text-lg-right">
                        <ul class="socials bordered">
                          <li><a href="" class="icon-facebook fs-20"></a></li>
                          <li><a href="" class="icon-instagram fs-20"></a></li>
                          <li><a href="" class="icon-twitter fs-20"></a></li>
                          <li><a href="" class="icon-linkedin fs-20"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <span class="collapse"></span>
                </figcaption>
              </figure>
            </li>
            <li>
              <a href="" class="anchor rounded">
                <span>
                  <i class="icon-arrow-right2"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- / team -->


  
    <!-- presentation -->
    <section class="bg-light">
      <div class="container">
        <div class="row align-items-center justify-content-center presentation-container">
          <div class="col-8 col-md-6 col-lg-4" data-aos="zoom-in">
            <div class="presentation-circle">
              <figure style="background-image: url('../../assets/images/demo/learning/learning-10.jpg')"></figure>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 pl-md-7 text-center text-md-left">
            <span class="eyebrow text-primary mb-1">Special for you</span>
            <h3 class="h2">Amazing Teachers</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit consequuntur, voluptas repellendus.</p>
          </div>
        </div>
        <div class="row align-items-center justify-content-center presentation-container">
          <div class="col-md-6 col-lg-5 pr-md-7 text-center text-md-right">
            <span class="eyebrow text-primary mb-1">Special for you</span>
            <h3 class="h2">Face to Face <br>Online Courses</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit consequuntur, voluptas repellendus</p>
          </div>
          <div class="col-8 col-md-6 col-lg-4" data-aos="zoom-in">
            <div class="presentation-circle with-delay">
              <figure style="background-image: url('../../assets/images/demo/learning/learning-11.jpg')"></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / presentation -->


    <!-- news -->
    <section id="news">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h2>Latest News</h2>
          </div>
        </div>
        <div class="row gutter-2">
          <div class="col-md-6 col-lg-4">
            <article class="tile">
              <div class="tile-image" style="background-image: url(../../assets/images/demo/image-1.jpg)"></div>
              <div class="tile-content">
                <div class="tile-header">
                  <span class="eyebrow mb-1">Design</span>
                  <h3>Quick guide on traveling with friends.</h3>
                </div>
                <div class="tile-footer">
                  <button class="btn btn-ico btn-outline-white btn-rounded">
                    <i class="icon-arrow-right2 fs-20"></i>
                  </button>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-6 col-lg-4">
            <article class="tile">
              <div class="tile-image" style="background-image: url(../../assets/images/demo/image-2.jpg)"></div>
              <div class="tile-content">
                <div class="tile-header">
                  <span class="eyebrow mb-1">Design</span>
                  <h3>Quick guide on traveling with friends.</h3>
                </div>
                <div class="tile-footer">
                  <button class="btn btn-ico btn-outline-white btn-rounded">
                    <i class="icon-arrow-right2 fs-20"></i>
                  </button>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-6 col-lg-4">
            <article class="tile">
              <div class="tile-image" style="background-image: url(../../assets/images/demo/image-3.jpg)"></div>
              <div class="tile-content">
                <div class="tile-header">
                  <span class="eyebrow mb-1">Design</span>
                  <h3>Quick guide on traveling with friends.</h3>
                </div>
                <div class="tile-footer">
                  <button class="btn btn-ico btn-outline-white btn-rounded">
                    <i class="icon-arrow-right2 fs-20"></i>
                  </button>
                </div>
              </div>
            </article>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a href="" class="btn btn-outline-primary btn-rounded px-5">View All</a>
          </div>
        </div>
      </div>
    </section>
    <!-- / news -->


    <!-- footer -->
    <footer class="bg-dark text-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2><b>Subscribe</b> to get best offers.</h2>
            <form class="form form-cta mt-3">
              <div class="form-group">
                <div class="row gutter-1">
                  <div class="col-md-8">
                    <input type="email" class="form-control form-control-rounded px-3" id="exampleInputEmail1" placeholder="Insert your email">
                  </div>
                  <div class="col-md-4">
                    <button type="submit" class="btn btn-white btn-rounded btn-block">Subscribe</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="separator-top">
        <div class="container py-5">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-5 text-center text-md-left">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Legal Information</a>
                </li>
              </ul>
            </div>
            <div class="col-md-2 text-center">
              <img class="logo-sm" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            </div>
            <div class="col-md-5 text-center text-md-right">
              <ul class="socials">
                <li><a href="" class="icon-facebook fs-20"></a></li>
                <li><a href="" class="icon-instagram fs-20"></a></li>
                <li><a href="" class="icon-twitter fs-20"></a></li>
                <li><a href="" class="icon-linkedin fs-20"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->




    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>