<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GO - Service</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>


    <!-- header -->
    <header class="header-sticky header-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->


    <!-- cover -->
    <section class="pb-2">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 text-center p-10">
            <h1 data-swiper-parallax="-100%" class="display-3">Make Beautifull Websites. <b>Effective</b> & <i>Creative</i></h1>
            <a href="" class="btn btn-purple btn-rounded px-5">Get Started</a>
          </div>
        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="250">
          <div class="col">
            <div class="owl-carousel visible gallery align-bottom" data-items="[3,2,2]" data-margin="20" data-loop="true" data-autoplay="true">
              <figure class="photo equal equal-short">
                <a href="../../assets/images/demo/image-1.jpg" 
                  style="background-image: url(../../assets/images/demo/image-1.jpg);">
                </a>
              </figure>
              <figure class="photo equal">
                <a href="../../assets/images/demo/image-2.jpg" 
                  style="background-image: url(../../assets/images/demo/image-2.jpg);">
                </a>
              </figure>
              <figure class="photo equal equal-short">
                <a href="../../assets/images/demo/image-3.jpg" 
                  style="background-image: url(../../assets/images/demo/image-3.jpg);">
                </a>
              </figure>
              <figure class="photo equal">
                <a href="../../assets/images/demo/image-4.jpg" 
                  style="background-image: url(../../assets/images/demo/image-4.jpg);">
                </a>
              </figure>
              <figure class="photo equal equal-short">
                <a href="../../assets/images/demo/image-5.jpg" 
                  style="background-image: url(../../assets/images/demo/image-5.jpg);">
                </a>
              </figure>
              <figure class="photo equal">
                <a href="../../assets/images/demo/image-2.jpg"
                  style="background-image: url(../../assets/images/demo/image-2.jpg);">
                </a>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / cover -->


    <section class="bg-purple">
      <div class="container text-white">
        <div class="row justify-content-between">
          <div class="col-md-4">
            <h2><b>We deliver</b> best experiences.</h2>
          </div>
          <div class="col-md-7">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, ea natus porro, laboriosam explicabo aut esse. Labore dolorem a suscipit repellendus repellat minus, quaerat nihil exercitationem, accusamus illo aut nulla?</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row" data-aos="zoom-in">
          <div class="col">
            <div class="boxed p-5 p-lg-10">
              <div class="container">
                <div class="row justify-content-between align-items-center">
                  <div class="col-md-5">
                    <h2 class="display-3 mb-1"><b>Engage</b> your visitors</h2>
                    <p>Appropriately reintermediate resource-leveling functionalities through resource.</p>
                    <div class="input-group mt-2">
                      <input type="text" class="form-control px-3" placeholder="your@mail.com" aria-label="Get a free copy">
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">Subscribe</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <img src="../../assets/images/demo/service/service-1.svg" alt="Image">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="separator-top mt-10 pt-10 text-white">
        <div class="container text-white">
          <div class="row">
            <div class="col-md-4 text-center">
              <i class="svg-icon fs-50 mb-1 text-white">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="18,26.066 2,33 32,45 62,33 46,26.067 "/>
                <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="18,39.066 2,46 32,58 62,46 46,39.067 "/>
                <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,32 62,20 32,7 2,20 "/>
                </svg>
              </i>
              <h3 class="text-uppercase font-weight-normal fs-18 mt-2">Unique & Exclusive</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque velit dignissimos id repellat, consectetur dicta fugit</p>
            </div>
            <div class="col-md-4 text-center">
              <i class="svg-icon fs-50 mb-1 text-white">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="17" y1="63" x2="47" y2="63"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="62" x2="32" y2="42"/>
                <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M48,26c0,8-8,16-16,16s-16-8-16-16"/>
                <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M40,27c0,4.418-3.582,8-8,8s-8-3.582-8-8V9
                  c0-4.418,3.582-8,8-8s8,3.582,8,8V27z"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="29" y1="13" x2="24" y2="13"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="29" y1="23" x2="24" y2="23"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="40" y1="13" x2="35" y2="13"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="40" y1="23" x2="35" y2="23"/>
                </svg>
              </i>
              <h3 class="text-uppercase font-weight-normal fs-18 mt-2">Carefully Crafted</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque velit dignissimos id repellat, consectetur dicta fugit</p>
            </div>
            <div class="col-md-4 text-center">
              <i class="svg-icon fs-50 mb-1 text-white">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="1,25 12,59 52,59 63,25 "/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="14" y1="25" x2="22" y2="5"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="50" y1="25" x2="42" y2="5"/>
                <polyline fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="23,41 30,48 
                  43,35 "/>
                </svg>
              </i>
              <h3 class="text-uppercase font-weight-normal fs-18 mt-2">Modern Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque velit dignissimos id repellat, consectetur dicta fugit</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- faq -->
    <section class="bg-light separator-top">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-6 pr-md-4">
            <h2 class="mb-4"><b>Unleash the power</b><br> of branding.</h2>
            <div class="accordion-group accordion-group-highlight" data-accordion-group>
              <div class="accordion open" data-accordion data-aos="fade-up">
                <div class="accordion-control" data-control>
                  <h5>Do I have to sign a lease agreement ?</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis?</p>
                  </div>
                </div>
              </div>
              <div class="accordion" data-accordion data-aos="fade-up">
                <div class="accordion-control" data-control>
                  <h5>What are your standard working hours ?</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis?</p>
                  </div>
                </div>
              </div>
              <div class="accordion" data-accordion data-aos="fade-up">
                <div class="accordion-control" data-control>
                  <h5>Can guests visit me at my private office ?</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <img src="../../assets/images/demo/service/service-2.svg" alt="Image">
          </div>
        </div>
      </div>
    </section>
    <!-- / faq -->


    <!-- testimonials -->
    <section class="bg-light pt-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 pr-md-5">
            <img src="../../assets/images/demo/service/service-3.svg" alt="Image">
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="owl-carousel">
              <blockquote class="blockquote">
                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <footer class="blockquote-footer">Valerie Campbel</footer>
              </blockquote>
              <blockquote class="blockquote">
                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <footer class="blockquote-footer">Valerie Campbel</footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / testimonials -->

    <!-- pricing -->
    <section class="separator-top bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Pricing <b>Packages</b></h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem accusantium doloremque neque, libero repudiandae enim quidem iusto.</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-5" data-aos="fade-right">
            <div class="card card-price-3 rising">
              <div class="card-body">
                <h4 class="card-title font-weight-bold text-purple">Small Pack</h4>
                <strong class="card-price">$19</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta earum facere vel voluptates</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-lg btn-purple btn-rounded btn-block">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-5" data-aos="fade-left">
            <div class="card card-price-3 rising">
              <div class="card-body">
                <h4 class="card-title font-weight-bold text-purple">Large Pack</h4>
                <strong class="card-price">$49</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta earum facere vel voluptates</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-lg btn-purple btn-rounded btn-block">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / pricing -->





    <!-- footer -->
    <footer>
      <div class="container pb-5">
        <div class="row">
          <div class="col">
            <h2 class="h3">Rue du Monte 47, 1000 <br><b>Brussels, Belgium</b></h2>
          </div>
          <div class="col text-right">
            <ul class="list-group list-group-minimal">
              <li class="list-group-item"><a href="">Facebook</a></li>
              <li class="list-group-item"><a href="">Twitter</a></li>
              <li class="list-group-item"><a href="">Instagram</a></li>
              <li class="list-group-item"><a href="">Linkedin</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <div class="container py-5">
          <div class="row justify-content-between align-items-center">
            <div class="col">
              <img class="logo-sm" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
            </div>
            <div class="col text-right">
              <span class="copyright-text">&copy; Made with love.</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->



    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>