<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blog</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>


    <!-- header -->
    <header class="header-sticky header-light bg-white">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->


    <!-- hero -->
    <section class="hero hero-with-header bg-light separator-bottom">
      <div class="container">
        <div class="row justify-content-center">
        <div class="col text-center">
            <h1>Latest Blog Posts</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-custom">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="/inner-pages.html">Inner Pages</a></li>
                <li class="breadcrumb-item active" aria-current="page">Blog Tiles</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>    
    </section>
    <!-- / hero -->

    
    <!-- right sidebar -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
            <ul class="masonry row gutter-2">
              <li class="col-md-6">
                <article class="tile">
                  <div class="tile-image" style="background-image: url(../../assets/images/demo/image-1.jpg)"></div>
                  <a href="" class="tile-content">
                    <div class="tile-footer">
                      <span class="eyebrow mb-1">Design</span>
                      <h3>Quick guide on traveling with friends.</h3>
                    </div>
                  </a>
                </article>
              </li>
              <li class="col-md-6">
                <article class="tile tile-long">
                  <div class="tile-image" style="background-image: url(../../assets/images/demo/image-2.jpg)"></div>
                  <a href="" class="tile-content">
                    <div class="tile-footer">
                      <span class="eyebrow mb-1">Design</span>
                      <h3>Quick guide on traveling with friends.</h3>
                    </div>
                  </a>
                </article>
              </li>
              <li class="col-md-6">
                <article class="tile tile-long">
                  <div class="tile-image" style="background-image: url(../../assets/images/demo/image-3.jpg)"></div>
                  <a href="" class="tile-content">
                    <div class="tile-footer">
                      <span class="eyebrow mb-1">Design</span>
                      <h3>Quick guide on traveling with friends.</h3>
                    </div>
                  </a>
                </article>
              </li>
              <li class="col-md-6">
                <article class="tile">
                  <div class="tile-image" style="background-image: url(../../assets/images/demo/image-4.jpg)"></div>
                  <a href="" class="tile-content">
                    <div class="tile-footer">
                      <span class="eyebrow mb-1">Design</span>
                      <h3>Quick guide on traveling with friends.</h3>
                    </div>
                  </a>
                </article>
              </li>
            </ul>
          </div> 
          <aside class="col-md-4 pl-md-4">
            <div class="widget">
              <span class="widget-title">Categories</span>
              <div class="list-group list-group-categories">
                <a href="" class="list-group-item d-flex justify-content-between align-items-center">
                  Cras justo odio
                  <span class="badge">14</span>
                </a>
                <a href="" class="list-group-item d-flex justify-content-between align-items-center">
                  Dapibus ac facilisis in
                  <span class="badge">2</span>
                </a>
                <a href="" class="list-group-item d-flex justify-content-between align-items-center">
                  Morbi leo risus
                  <span class="badge">1</span>
                </a>
              </div>
            </div>
            <div class="widget">
              <span class="widget-title">Latest News</span>
              <ul class="feed">
                <li>
                  <a href="" class="feed-item">
                    <img src="../../assets/images/demo/image-1.jpg" alt="Image">
                    <div class="feed-item-content">
                      <h3>Top 10 most beautifull beaches of mediteranian sea</h3>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="" class="feed-item">
                    <img src="../../assets/images/demo/image-2.jpg" alt="Image">
                    <div class="feed-item-content">
                      <h3>Amazing views of Paradise Bay</h3>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="" class="feed-item">
                    <img src="../../assets/images/demo/image-3.jpg" alt="Image">
                    <div class="feed-item-content">
                      <h3>Amazing views of Paradise Bay</h3>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="" class="feed-item">
                    <img src="../../assets/images/demo/image-4.jpg" alt="Image">
                    <div class="feed-item-content">
                      <h3>Amazing views of Paradise Bay</h3>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="widget">
              <span class="widget-title">Tags</span>
              <div class="tag-cloud">
                <a href="">Design</a>
                <a href="">Development</a>
                <a href="">Travel</a>
                <a href="">Web Design</a>
                <a href="">Marketing</a>
                <a href="">Research</a>
                <a href="">Managment</a>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </section>
    <!-- / right sidebar -->

    <!-- footer -->
    <footer class="bg-dark text-white">
      <div class="container py-5">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-5 text-center text-md-left">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Legal Information</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 text-center">
            <img class="logo-sm" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
          </div>
          <div class="col-md-5 text-center text-md-right">
            <ul class="socials">
              <li><a href="" class="icon-facebook fs-20"></a></li>
              <li><a href="" class="icon-instagram fs-20"></a></li>
              <li><a href="" class="icon-twitter fs-20"></a></li>
              <li><a href="" class="icon-linkedin fs-20"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>