<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Careers</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>

    <!-- header -->
    <header class="header-sticky header-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->

    <section class="bg-primary hero hero-with-header">
      <div class="container text-white">
        <div class="row">
          <div class="col-md-10 col-lg-8">
            <h1 class="mb-0">We're looking for <b>creative people</b> to join our team.</h1>
          </div>
        </div>
      </div>    
    </section>


    <!-- careers -->
    <section class="bg-primary pt-0">
      <div class="container text-white">
        <div class="row">
          <div class="col-12 mb-0">
            <h2 class="eyebrow mb-2">Developers</h2>
          </div>
          <div class="col">
            <a href="" class="job row align-items-center">
              <span class="col-md-6 fs-22 font-weight-light text-white">
                Android Developer
              </span>
              <span class="col-md-3">
                $45k - $50k
              </span>
              <span class="col-md-3 text-md-right small">
                San Francisco, USA
              </span>
            </a>
            <a href="" class="job row align-items-center">
              <span class="col-md-6 fs-22 font-weight-light text-white">
                Product Designer
              </span>
              <span class="col-md-3">
                $40k - $55k
              </span>
              <span class="col-md-3 text-md-right small">
                Remote
              </span>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-12 mb-0">
            <h2 class="eyebrow mb-2">Designers</h2>
          </div>
          <div class="col">
            <a href="" class="job row align-items-center">
              <span class="col-md-6 fs-22 font-weight-light text-white">
                Senior Product Designer
              </span>
              <span class="col-md-3">
                $38k - $44k
              </span>
              <span class="col-md-3 text-md-right small">
                New York, USA
              </span>
            </a>
            <a href="" class="job row align-items-center">
              <span class="col-md-6 fs-22 font-weight-light text-white">
                Product Design Manager
              </span>
              <span class="col-md-3">
                $70k - $122k
              </span>
              <span class="col-md-3 text-md-right small">
                Toronto, Canada
              </span>
            </a>
            <a href="" class="job row align-items-center">
              <span class="col-md-6 fs-22 font-weight-light text-white">
                Graphic Designer
              </span>
              <span class="col-md-3">
                $35k - $45k
              </span>
              <span class="col-md-3 text-md-right small">
                Barcelona, Spain
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- / careers -->


    <section class="bg-primary text-white separator-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Subscribe and never miss new positions</h2> 
          </div>
        </div>
        <div class="row">
          <div class="col">
            <form>
              <div class="form-row">
                <div class="form-group col-md-5 col-lg-6">
                  <input type="email" class="form-control form-control-lg" id="mail-input" placeholder="Your Mail">
                </div>
                <div class="form-group col-md-3 col-lg-4">
                  <select class="form-control form-control-lg" id="type-input">
                    <option>Type of position</option>
                    <option>Design</option>
                    <option>Development</option>
                    <option>Managment</option>
                    <option>QA</option>
                  </select>
                </div>
                <div class="form-group col-md-4 col-lg-2">
                  <a href="" class="btn btn-block btn-lg btn-white">Subscribe</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-primary text-white separator-top">
      <div class="container py-5">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-5 text-center text-md-left">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Legal Information</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 text-center">
            <img class="logo-sm" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
          </div>
          <div class="col-md-5 text-center text-md-right">
            <ul class="socials">
              <li><a href="" class="icon-facebook fs-20"></a></li>
              <li><a href="" class="icon-instagram fs-20"></a></li>
              <li><a href="" class="icon-twitter fs-20"></a></li>
              <li><a href="" class="icon-linkedin fs-20"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>