<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pricing</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body class="bg-light">


    <!-- header -->
    <header class="header-sticky header-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->


    <!-- hero -->
    <section class="bg-primary text-white hero hero-with-header">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 text-center">
            <h1>Full-service <b>Design & Development</b></h1>
          </div>
        </div>
      </div>    
    </section>
    <!-- / hero -->

    
    <!-- pricing -->
    <section class="bg-primary pt-0 pattern">
      <div class="container">
        <div class="row text-white">
          <div class="col text-center">
            <div class="nav nav-switch nav-lavalamp">
              <a class="nav-item nav-link active show" data-toggle="tab" href="#component-1-1">Monthly</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#component-1-2">Yearly</a>
            </div>
          </div>
        </div>
        <div class="tab-content" id="component-1">
          <div class="tab-pane show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
            <div class="row gutter-2">
              <div class="col-md-6 col-lg-4">
                <div class="card card-price rising">
                  <div class="card-body">
                    <i class="svg-icon w-50 equal">
                      <span>
                        <img src="../../assets/images/demo/illustrations/draw-7.svg" alt="Image">
                      </span>
                    </i>
                    <h5 class="card-title">Small Pack</h5>
                    <ul class="list-group list-group-minimal text-muted">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                    </ul>
                  </div>
                  <a href="" class="card-footer">
                    <strong class="card-price">$19</strong>/monthly
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card card-price rising">
                  <div class="card-body">
                    <i class="svg-icon w-50 equal">
                      <span>
                        <img src="../../assets/images/demo/illustrations/draw-8.svg" alt="Image">
                      </span>
                    </i>
                    <h5 class="card-title">Medium Pack</h5>
                    <ul class="list-group list-group-minimal text-muted">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                    </ul>
                  </div>
                  <a href="" class="card-footer">
                    <strong class="card-price">$49</strong>/monthly
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card card-price rising">
                  <div class="card-body">
                    <i class="svg-icon w-50 equal">
                      <span>
                        <img src="../../assets/images/demo/illustrations/draw-9.svg" alt="Image">
                      </span>
                    </i>
                    <h5 class="card-title">Large Pack</h5>
                    <ul class="list-group list-group-minimal text-muted">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                    </ul>
                  </div>
                  <a href="" class="card-footer">
                    <strong class="card-price">$99</strong>/monthly
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="component-1-2" role="tabpanel" aria-labelledby="component-1-2">
            <div class="row gutter-2">
              <div class="col-md-6 col-lg-4">
                <div class="card card-price rising">
                  <div class="card-body">
                    <i class="svg-icon w-50 equal">
                      <span>
                        <img src="../../assets/images/demo/illustrations/draw-4.svg" alt="Image">
                      </span>
                    </i>
                    <h5 class="card-title">Small Pack</h5>
                    <ul class="list-group list-group-minimal text-muted">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                    </ul>
                  </div>
                  <a href="" class="card-footer">
                    <strong class="card-price">$99</strong>/monthly
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card card-price rising">
                  <div class="card-body">
                    <i class="svg-icon w-50 equal">
                      <span>
                        <img src="../../assets/images/demo/illustrations/draw-5.svg" alt="Image">
                      </span>
                    </i>
                    <h5 class="card-title">Medium Pack</h5>
                    <ul class="list-group list-group-minimal text-muted">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                    </ul>
                  </div>
                  <a href="" class="card-footer">
                    <strong class="card-price">$399</strong>/monthly
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card card-price rising">
                  <div class="card-body">
                    <i class="svg-icon w-50 equal">
                      <span>
                        <img src="../../assets/images/demo/illustrations/draw-6.svg" alt="Image">
                      </span>
                    </i>
                    <h5 class="card-title">Large Pack</h5>
                    <ul class="list-group list-group-minimal text-muted">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                    </ul>
                  </div>
                  <a href="" class="card-footer">
                    <strong class="card-price">$899</strong>/monthly
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-white separator-top pt-5 mt-5 pt-md-10 mt-md-10">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 text-center">
              <p class="lead"><span class="text-white">2 months for free</span> with out annual billing plan <a href="" class="ml-2 px-4 btn btn-rounded btn-white"> Get Started</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / pricing -->


    <!-- features -->
    <section class="bg-white separator-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Our creative process</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolorem quaerat sint libero ratione numquam atque, ad, reprehenderit quo eaque veniam, odit ea hic cum natus similique porro reiciendis incidunt.</p>
          </div>
        </div>
        <div class="row bordered separated gutter-0">
          <div class="col-6 col-lg-3">
            <div class="feature-square">
              <a href="">
                <div>
                  <i class="svg-icon mb-2">
                    <span>
                      <img src="../../assets/images/demo/illustrations/draw-4.svg" alt="Image">
                    </span>
                  </i>
                  <h4 class="fs-18 font-weight-normal text-dark">Quality Assurance</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="feature-square">
              <a href="">
                <div>
                  <i class="svg-icon mb-2">
                    <span>
                      <img src="../../assets/images/demo/illustrations/draw-5.svg" alt="Image">
                    </span>
                  </i>
                  <h4 class="fs-18 font-weight-normal text-dark">Straight to the Point</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="feature-square">
              <a href="">
                <div>
                  <i class="svg-icon mb-2">
                    <span>
                      <img src="../../assets/images/demo/illustrations/draw-6.svg" alt="Image">
                    </span>
                  </i>
                  <h4 class="fs-18 font-weight-normal text-dark">With Love</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="feature-square">
              <a href="">
                <div>
                  <i class="svg-icon mb-2">
                    <span>
                      <img src="../../assets/images/demo/illustrations/draw-3.svg" alt="Image">
                    </span>
                  </i>
                  <h4 class="fs-20 text-dark">Playfull</h4>
                </div>
              </a>
            </div>
          </div>      
        </div>
      </div>
    </section>
    <!-- / features -->


    <!-- faq -->
    <section class="bg-light separator-bottom">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h2>Got some <b>questions?</b></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="accordion-group accordion-group-highlight" data-accordion-group>
              <div class="accordion open" data-accordion>
                <div class="accordion-control" data-control>
                  <h5>How do your Membership Agreements work?</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis? Optio, aperiam, tenetur!</p>
                  </div>
                </div>
              </div>
              <div class="accordion" data-accordion>
                <div class="accordion-control" data-control>
                  <h5>Do I have to sign a lease agreement?</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis? Optio, aperiam, tenetur!</p>
                  </div>
                </div>
              </div>
              <div class="accordion" data-accordion>
                <div class="accordion-control" data-control>
                  <h5>What are your standard working hours?</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis? Optio, aperiam, tenetur!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-group accordion-group-highlight" data-accordion-group>
              <div class="accordion" data-accordion>
                <div class="accordion-control" data-control>
                  <h5>What about phone service in my private office?</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis? Optio, aperiam, tenetur!</p>
                  </div>
                </div>
              </div>
              <div class="accordion" data-accordion>
                <div class="accordion-control" data-control>
                  <h5>Can guests visit me at my private office?</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis? Optio, aperiam, tenetur!</p>
                  </div>
                </div>
              </div>
              <div class="accordion open" data-accordion>
                <div class="accordion-control" data-control>
                  <h5>What is the minimal lease period?</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis? Optio, aperiam, tenetur!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / faq -->

    <!-- cta -->
    <section>
      <div class="container">
        <div class="boxed bg-primary p-5 text-white">
          <div class="row justify-content-between align-items-center text-center text-md-left">
            <div class="col-md-3">
              <h3>Get in touch.</h3>
            </div>
            <div class="col-md-6 mt-1 mt-md-0">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-md-3 mt-1 mt-md-0 text-lg-right">
              <a href="" class="btn btn-white btn-rounded px-5">Write Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / cta -->

    <!-- footer -->
    <footer>
      <div class="container py-5">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-5 text-center text-md-left">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Legal Information</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 text-center">
            <img class="logo-sm" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </div>
          <div class="col-md-5 text-center text-md-right">
            <ul class="socials">
              <li><a href="" class="icon-facebook text-muted fs-20"></a></li>
              <li><a href="" class="icon-instagram text-muted fs-20"></a></li>
              <li><a href="" class="icon-twitter text-muted fs-20"></a></li>
              <li><a href="" class="icon-linkedin text-muted fs-20"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>