<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Team</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>

    <!-- header -->
    <header class="header-sticky header-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->

    <!-- cover -->
    <section class="hero hero-with-header text-white"
      data-top-top="transform: translateY(0px);" 
      data-top-bottom="transform: translateY(250px);">
      <div class="image image-overlay" style="background-image:url(../../assets/images/demo/image-2.jpg)"></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col text-shadow">
            <h1 class="mb-0">Our <b>Team</b></h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Library</a></li>
                <li class="breadcrumb-item active" aria-current="page">Data</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- / cover -->

    <!-- team -->
    <section class="bg-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <span class="eyebrow d-block mb-1 text-primary">Our Creative Team</span>
            <p class="lead text-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quidem harum sapiente dolorem explicabo animi quo.</p>
          </div>
        </div>
        <div class="row gutter-0">
          <div class="col-md-4">
            <figure class="user">
              <a href="" class="user-photo">
                <img src="../../assets/images/demo/user-1.jpg" alt="Avatar">
              </a>
              <figcaption class="user-caption">
                <h4>John Doe</h4>
                <span>Head of Experience Design</span>
                <ul class="socials bordered">
                  <li><a href="" class="icon-facebook fs-20"></a></li>
                  <li><a href="" class="icon-instagram fs-20"></a></li>
                  <li><a href="" class="icon-twitter fs-20"></a></li>
                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <figure class="user">
              <a href="" class="user-photo">
                <img src="../../assets/images/demo/user-2.jpg" alt="Avatar">
              </a>
              <figcaption class="user-caption">
                <h4>John Doe</h4>
                <span>Head of Experience Design</span>
                <ul class="socials bordered">
                  <li><a href="" class="icon-facebook fs-20"></a></li>
                  <li><a href="" class="icon-instagram fs-20"></a></li>
                  <li><a href="" class="icon-twitter fs-20"></a></li>
                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <figure class="user">
              <a href="" class="user-photo">
                <img src="../../assets/images/demo/user-3.jpg" alt="Avatar">
              </a>
              <figcaption class="user-caption">
                <h4>John Doe</h4>
                <span>Head of Experience Design</span>
                <ul class="socials bordered">
                  <li><a href="" class="icon-facebook fs-20"></a></li>
                  <li><a href="" class="icon-instagram fs-20"></a></li>
                  <li><a href="" class="icon-twitter fs-20"></a></li>
                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <figure class="user">
              <a href="" class="user-photo">
                <img src="../../assets/images/demo/user-4.jpg" alt="Avatar">
              </a>
              <figcaption class="user-caption">
                <h4>John Doe</h4>
                <span>Head of Experience Design</span>
                <ul class="socials bordered">
                  <li><a href="" class="icon-facebook fs-20"></a></li>
                  <li><a href="" class="icon-instagram fs-20"></a></li>
                  <li><a href="" class="icon-twitter fs-20"></a></li>
                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
            <figure class="user">
              <a href="" class="user-photo">
                <img src="../../assets/images/demo/user-5.jpg" alt="Avatar">
              </a>
              <figcaption class="user-caption">
                <h4>John Doe</h4>
                <span>Head of Experience Design</span>
                <ul class="socials bordered">
                  <li><a href="" class="icon-facebook fs-20"></a></li>
                  <li><a href="" class="icon-instagram fs-20"></a></li>
                  <li><a href="" class="icon-twitter fs-20"></a></li>
                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
            <figure class="user">
              <a href="" class="user-photo">
                <img src="../../assets/images/demo/user-6.jpg" alt="Avatar">
              </a>
              <figcaption class="user-caption">
                <h4>John Doe</h4>
                <span>Head of Experience Design</span>
                <ul class="socials bordered">
                  <li><a href="" class="icon-facebook fs-20"></a></li>
                  <li><a href="" class="icon-instagram fs-20"></a></li>
                  <li><a href="" class="icon-twitter fs-20"></a></li>
                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
            <figure class="user">
              <a href="" class="user-photo">
                <img src="../../assets/images/demo/user-7.jpg" alt="Avatar">
              </a>
              <figcaption class="user-caption">
                <h4>John Doe</h4>
                <span>Head of Experience Design</span>
                <ul class="socials bordered">
                  <li><a href="" class="icon-facebook fs-20"></a></li>
                  <li><a href="" class="icon-instagram fs-20"></a></li>
                  <li><a href="" class="icon-twitter fs-20"></a></li>
                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="700">
            <figure class="user">
              <a href="" class="user-photo">
                <img src="../../assets/images/demo/user-8.jpg" alt="Avatar">
              </a>
              <figcaption class="user-caption">
                <h4>John Doe</h4>
                <span>Head of Experience Design</span>
                <ul class="socials bordered">
                  <li><a href="" class="icon-facebook fs-20"></a></li>
                  <li><a href="" class="icon-instagram fs-20"></a></li>
                  <li><a href="" class="icon-twitter fs-20"></a></li>
                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                </ul>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- / team -->


    <section class="separator-top">
      <div class="container">
        <div class="row">
          <div class="col partners align-items-center">
            <div class="owl-carousel" data-items="[6,4,2]" data-loop="true" data-autoplay="true">
              <div class="logo">
                <img src="../../assets/images/demo/logo/logo-1.png" alt="Logo">
              </div>
              <div class="logo">
                <img src="../../assets/images/demo/logo/logo-2.png" alt="Logo">
              </div>
              <div class="logo">
                <img src="../../assets/images/demo/logo/logo-3.png" alt="Logo">
              </div>
              <div class="logo">
                <img src="../../assets/images/demo/logo/logo-4.png" alt="Logo">
              </div>
              <div class="logo">
                <img src="../../assets/images/demo/logo/logo-5.png" alt="Logo">
              </div>
              <div class="logo">
                <img src="../../assets/images/demo/logo/logo-6.png" alt="Logo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="bg-primary text-white separator-bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 text-center">
            <h2>Start building outstanding pages today.</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, cum. Laboriosam aliquam at necessitatibus neque soluta deleniti, vero excepturi maxime</p>
            <a href="" class="btn btn-white btn-rounded px-5 mt-2">Buy Now</a>
            <a href="" class="btn btn-outline-white btn-rounded px-5 ml-1 mt-2">Learn More</a>
          </div>
        </div>
      </div>
    </section>


    <!-- footer -->
    <footer class="bg-primary text-white">
      <div class="container py-5">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-5 text-center text-md-left">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Legal Information</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 text-center">
            <img class="logo-sm" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
          </div>
          <div class="col-md-5 text-center text-md-right">
            <ul class="socials">
              <li><a href="" class="icon-facebook fs-20"></a></li>
              <li><a href="" class="icon-instagram fs-20"></a></li>
              <li><a href="" class="icon-twitter fs-20"></a></li>
              <li><a href="" class="icon-linkedin fs-20"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>